//-------CONFIGURATION
//name: [name_of_machine]
//init: [initial_state]
//accept: [accept_state_1],... ,[accept_state_n]

//-------DELTA FUNCTION:
//[current_state],[read_symbol]
//[new_state],[write_symbol],[>|<|-]

// < = left
// > = right
// - = hold
// use underscore for blank cells

name: sudokuResolver
init: q0
accept: Y
//input: *12:43*34:12*21:34*43:21*


q0,_
q0,_,>

q0,*
ql,*,>

//linie

ql,1
ql1,1,>

ql,2
ql2,2,>

ql,3
ql3,3,>

ql,4
ql4,4,>

ql,4
ql4,4,>

ql1,2
ql12,2,>

ql1,3
ql13,3,>

ql1,4
ql14,4,>

ql2,1
ql12,1,>

ql2,3
ql23,3,>

ql2,4
ql24,4,>

ql3,1
ql13,1,>

ql3,2
ql23,2,>

ql3,4
ql34,4,>

ql4,1
ql14,1,>

ql4,2
ql24,2,>

ql4,3
ql34,3,>

ql12,3
ql123,3,>

ql12,4
ql124,4,>

ql13,2
ql123,2,>

ql13,4
ql134,4,>

ql14,2
ql124,2,>

ql14,3
ql134,3,>

ql23,1
ql123,1,>

ql23,4
ql234,4,>

ql24,1
ql124,1,>

ql24,3
ql234,3,>

ql34,1
ql134,1,>

ql34,2
ql234,2,>

ql123,4
ql1234,4,>

ql124,3
ql1234,3,>

ql134,2
ql1234,2,>

ql234,1
ql1234,1,>

ql,:
ql,:,>

ql1,:
ql1,:,>

ql2,:
ql2,:,>

ql3,:
ql3,:,>

ql4,:
ql4,:,>

ql12,:
ql12,:,>

ql13,:
ql13,:,>

ql14,:
ql14,:,>

ql23,:
ql23,:,>

ql24,:
ql24,:,>

ql34,:
ql34,:,>

ql123,:
ql123,:,>

ql124,:
ql124,:,>

ql134,:
ql134,:,>

ql234,:
ql234,:,>

ql1234,*
ql,*,>

ql,_
qstartc,_,<

qstartc,1
qstartc,1,<

qstartc,2
qstartc,2,<

qstartc,3
qstartc,3,<

qstartc,4
qstartc,4,<

qstartc,:
qstartc,:,<

qstartc,*
qstartc,*,<

qstartc,_
qc1_r1,_,>

// ==============
// =   coloane  =
// ==============

// == coloana 1 randul 1

qc1_r1,_
qc1_r1,_,>

qc1_r1,*
qc1_r1,*,>

qc1_r1,1
qcp1_r1,1,>

qc1_r1,2
qcp2_r1,2,>

qc1_r1,3
qcp3_r1,3,>

qc1_r1,4
qcp4_r1,4,>

qcp1_r1,*
qcp1_r1,*,>

qcp1_r1,1
qcp1_r1,1,>

qcp1_r1,2
qcp1_r1,2,>

qcp1_r1,3
qcp1_r1,3,>

qcp1_r1,4
qcp1_r1,4,>

qcp1_r1,:
qcp1_r1,:,>

qcp1_r1,_
qwr1_r1,_,>

qwr1_r1,*
qwr1_r1,*,>

qwr1_r1,1
qwr1_r1,1,>

qwr1_r1,2
qwr1_r1,2,>

qwr1_r1,3
qwr1_r1,3,>

qwr1_r1,4
qwr1_r1,4,>

qcp2_r1,*
qcp2_r1,*,>

qcp2_r1,1
qcp2_r1,1,>

qcp2_r1,2
qcp2_r1,2,>

qcp2_r1,3
qcp2_r1,3,>

qcp2_r1,4
qcp2_r1,4,>

qcp2_r1,:
qcp2_r1,:,>

qcp2_r1,_
qwr2_r1,_,>

qwr2_r1,*
qwr2_r1,*,>

qwr2_r1,1
qwr2_r1,1,>

qwr2_r1,2
qwr2_r1,2,>

qwr2_r1,3
qwr2_r1,3,>

qwr2_r1,4
qwr2_r1,4,>

qcp3_r1,*
qcp3_r1,*,>

qcp3_r1,1
qcp3_r1,1,>

qcp3_r1,2
qcp3_r1,2,>

qcp3_r1,3
qcp3_r1,3,>

qcp3_r1,4
qcp3_r1,4,>

qcp3_r1,:
qcp3_r1,:,>

qcp3_r1,_
qwr3_r1,_,>

qwr3_r1,*
qwr3_r1,*,>

qwr3_r1,1
qwr3_r1,1,>

qwr3_r1,2
qwr3_r1,2,>

qwr3_r1,3
qwr3_r1,3,>

qwr3_r1,4
qwr3_r1,4,>

qcp4_r1,*
qcp4_r1,*,>

qcp4_r1,1
qcp4_r1,1,>

qcp4_r1,2
qcp4_r1,2,>

qcp4_r1,3
qcp4_r1,3,>

qcp4_r1,4
qcp4_r1,4,>

qcp4_r1,:
qcp4_r1,:,>

qcp4_r1,_
qwr4_r1,_,>

qwr4_r1,*
qwr4_r1,*,>

qwr4_r1,1
qwr4_r1,1,>

qwr4_r1,2
qwr4_r1,2,>

qwr4_r1,3
qwr4_r1,3,>

qwr4_r1,4
qwr4_r1,4,>

qwr1_r1,_
qc1_r2_4*,1,<

qwr2_r1,_
qc1_r2_4*,2,<

qwr3_r1,_
qc1_r2_4*,3,<

qwr4_r1,_
qc1_r2_4*,4,<

// == go to coloana 1 randul 2

qc1_r2_4*,_
qc1_r2_4*,_,<

qc1_r2_4*,1
qc1_r2_4*,1,<

qc1_r2_4*,2
qc1_r2_4*,2,<

qc1_r2_4*,3
qc1_r2_4*,3,<

qc1_r2_4*,4
qc1_r2_4*,4,<

qc1_r2_4*,:
qc1_r2_4*,:,<

qc1_r2_4*,*
qc1_r2_3*,*,<

qc1_r2_3*,_
qc1_r2_3*,_,<

qc1_r2_3*,1
qc1_r2_3*,1,<

qc1_r2_3*,2
qc1_r2_3*,2,<

qc1_r2_3*,3
qc1_r2_3*,3,<

qc1_r2_3*,4
qc1_r2_3*,4,<

qc1_r2_3*,:
qc1_r2_3*,:,<

qc1_r2_3*,*
qc1_r2_2*,*,<

qc1_r2_2*,_
qc1_r2_2*,_,<

qc1_r2_2*,1
qc1_r2_2*,1,<

qc1_r2_2*,2
qc1_r2_2*,2,<

qc1_r2_2*,3
qc1_r2_2*,3,<

qc1_r2_2*,4
qc1_r2_2*,4,<

qc1_r2_2*,:
qc1_r2_2*,:,<

qc1_r2_2*,*
qc1_r2_1*,*,<

qc1_r2_1*,_
qc1_r2_1*,_,<

qc1_r2_1*,1
qc1_r2_1*,1,<

qc1_r2_1*,2
qc1_r2_1*,2,<

qc1_r2_1*,3
qc1_r2_1*,3,<

qc1_r2_1*,4
qc1_r2_1*,4,<

qc1_r2_1*,:
qc1_r2_1*,:,<

qc1_r2_1*,*
qc1_r2,*,>

// == coloana 1 randul 2

qc1_r2,_
qc1_r2,_,>

qc1_r2,*
qc1_r2,*,>

qc1_r2,1
qcp1_r2,1,>

qc1_r2,2
qcp2_r2,2,>

qc1_r2,3
qcp3_r2,3,>

qc1_r2,4
qcp4_r2,4,>

qcp1_r2,*
qcp1_r2,*,>

qcp1_r2,1
qcp1_r2,1,>

qcp1_r2,2
qcp1_r2,2,>

qcp1_r2,3
qcp1_r2,3,>

qcp1_r2,4
qcp1_r2,4,>

qcp1_r2,:
qcp1_r2,:,>

qcp1_r2,_
qwr1_r2,_,>

qwr1_r2,*
qwr1_r2,*,>

qwr1_r2,1
qwr1_r2,1,>

qwr1_r2,2
qwr1_r2,2,>

qwr1_r2,3
qwr1_r2,3,>

qwr1_r2,4
qwr1_r2,4,>

qcp2_r2,*
qcp2_r2,*,>

qcp2_r2,1
qcp2_r2,1,>

qcp2_r2,2
qcp2_r2,2,>

qcp2_r2,3
qcp2_r2,3,>

qcp2_r2,4
qcp2_r2,4,>

qcp2_r2,:
qcp2_r2,:,>

qcp2_r2,_
qwr2_r2,_,>

qwr2_r2,*
qwr2_r2,*,>

qwr2_r2,1
qwr2_r2,1,>

qwr2_r2,2
qwr2_r2,2,>

qwr2_r2,3
qwr2_r2,3,>

qwr2_r2,4
qwr2_r2,4,>

qcp3_r2,*
qcp3_r2,*,>

qcp3_r2,1
qcp3_r2,1,>

qcp3_r2,2
qcp3_r2,2,>

qcp3_r2,3
qcp3_r2,3,>

qcp3_r2,4
qcp3_r2,4,>

qcp3_r2,:
qcp3_r2,:,>

qcp3_r2,_
qwr3_r2,_,>

qwr3_r2,*
qwr3_r2,*,>

qwr3_r2,1
qwr3_r2,1,>

qwr3_r2,2
qwr3_r2,2,>

qwr3_r2,3
qwr3_r2,3,>

qwr3_r2,4
qwr3_r2,4,>

qcp4_r2,*
qcp4_r2,*,>

qcp4_r2,1
qcp4_r2,1,>

qcp4_r2,2
qcp4_r2,2,>

qcp4_r2,3
qcp4_r2,3,>

qcp4_r2,4
qcp4_r2,4,>

qcp4_r2,:
qcp4_r2,:,>

qcp4_r2,_
qwr4_r2,_,>

qwr4_r2,*
qwr4_r2,*,>

qwr4_r2,1
qwr4_r2,1,>

qwr4_r2,2
qwr4_r2,2,>

qwr4_r2,3
qwr4_r2,3,>

qwr4_r2,4
qwr4_r2,4,>

qwr1_r2,_
qc1_r3_3*,1,<

qwr2_r2,_
qc1_r3_3*,2,<

qwr3_r2,_
qc1_r3_3*,3,<

qwr4_r2,_
qc1_r3_3*,4,<

// == go to coloana 1 randul 3

qc1_r3_3*,_
qc1_r3_3*,_,<

qc1_r3_3*,1
qc1_r3_3*,1,<

qc1_r3_3*,2
qc1_r3_3*,2,<

qc1_r3_3*,3
qc1_r3_3*,3,<

qc1_r3_3*,4
qc1_r3_3*,4,<

qc1_r3_3*,:
qc1_r3_3*,:,<

qc1_r3_3*,*
qc1_r3_2*,*,<

qc1_r3_2*,_
qc1_r3_2*,_,<

qc1_r3_2*,1
qc1_r3_2*,1,<

qc1_r3_2*,2
qc1_r3_2*,2,<

qc1_r3_2*,3
qc1_r3_2*,3,<

qc1_r3_2*,4
qc1_r3_2*,4,<

qc1_r3_2*,:
qc1_r3_2*,:,<

qc1_r3_2*,*
qc1_r3_1*,*,<

qc1_r3_1*,_
qc1_r3_1*,_,<

qc1_r3_1*,1
qc1_r3_1*,1,<

qc1_r3_1*,2
qc1_r3_1*,2,<

qc1_r3_1*,3
qc1_r3_1*,3,<

qc1_r3_1*,4
qc1_r3_1*,4,<

qc1_r3_1*,:
qc1_r3_1*,:,<

qc1_r3_1*,*
qc1_r3,*,>

// == coloana 1 randul 3

qc1_r3,_
qc1_r3,_,>

qc1_r3,*
qc1_r3,*,>

qc1_r3,1
qcp1_r3,1,>

qc1_r3,2
qcp2_r3,2,>

qc1_r3,3
qcp3_r3,3,>

qc1_r3,4
qcp4_r3,4,>

qcp1_r3,*
qcp1_r3,*,>

qcp1_r3,1
qcp1_r3,1,>

qcp1_r3,2
qcp1_r3,2,>

qcp1_r3,3
qcp1_r3,3,>

qcp1_r3,4
qcp1_r3,4,>

qcp1_r3,:
qcp1_r3,:,>

qcp1_r3,_
qwr1_r3,_,>

qwr1_r3,*
qwr1_r3,*,>

qwr1_r3,1
qwr1_r3,1,>

qwr1_r3,2
qwr1_r3,2,>

qwr1_r3,3
qwr1_r3,3,>

qwr1_r3,4
qwr1_r3,4,>

qcp2_r3,*
qcp2_r3,*,>

qcp2_r3,1
qcp2_r3,1,>

qcp2_r3,2
qcp2_r3,2,>

qcp2_r3,3
qcp2_r3,3,>

qcp2_r3,4
qcp2_r3,4,>

qcp2_r3,:
qcp2_r3,:,>

qcp2_r3,_
qwr2_r3,_,>

qwr2_r3,*
qwr2_r3,*,>

qwr2_r3,1
qwr2_r3,1,>

qwr2_r3,2
qwr2_r3,2,>

qwr2_r3,3
qwr2_r3,3,>

qwr2_r3,4
qwr2_r3,4,>

qcp3_r3,*
qcp3_r3,*,>

qcp3_r3,1
qcp3_r3,1,>

qcp3_r3,2
qcp3_r3,2,>

qcp3_r3,3
qcp3_r3,3,>

qcp3_r3,4
qcp3_r3,4,>

qcp3_r3,:
qcp3_r3,:,>

qcp3_r3,_
qwr3_r3,_,>

qwr3_r3,*
qwr3_r3,*,>

qwr3_r3,1
qwr3_r3,1,>

qwr3_r3,2
qwr3_r3,2,>

qwr3_r3,3
qwr3_r3,3,>

qwr3_r3,4
qwr3_r3,4,>

qcp4_r3,*
qcp4_r3,*,>

qcp4_r3,1
qcp4_r3,1,>

qcp4_r3,2
qcp4_r3,2,>

qcp4_r3,3
qcp4_r3,3,>

qcp4_r3,4
qcp4_r3,4,>

qcp4_r3,:
qcp4_r3,:,>

qcp4_r3,_
qwr4_r3,_,>

qwr4_r3,*
qwr4_r3,*,>

qwr4_r3,1
qwr4_r3,1,>

qwr4_r3,2
qwr4_r3,2,>

qwr4_r3,3
qwr4_r3,3,>

qwr4_r3,4
qwr4_r3,4,>

qwr1_r3,_
qc1_r4_2*,1,<

qwr2_r3,_
qc1_r4_2*,2,<

qwr3_r3,_
qc1_r4_2*,3,<

qwr4_r3,_
qc1_r4_2*,4,<

// == go to coloana 1 randul 3

qc1_r4_2*,_
qc1_r4_2*,_,<

qc1_r4_2*,1
qc1_r4_2*,1,<

qc1_r4_2*,2
qc1_r4_2*,2,<

qc1_r4_2*,3
qc1_r4_2*,3,<

qc1_r4_2*,4
qc1_r4_2*,4,<

qc1_r4_2*,:
qc1_r4_2*,:,<

qc1_r4_2*,*
qc1_r4_1*,*,<

qc1_r4_1*,_
qc1_r4_1*,_,<

qc1_r4_1*,1
qc1_r4_1*,1,<

qc1_r4_1*,2
qc1_r4_1*,2,<

qc1_r4_1*,3
qc1_r4_1*,3,<

qc1_r4_1*,4
qc1_r4_1*,4,<

qc1_r4_1*,:
qc1_r4_1*,:,<

qc1_r4_1*,*
qc1_r4,*,>

// == coloana 1 randul 4

qc1_r4,_
qc1_r4,_,>

qc1_r4,*
qc1_r4,*,>

qc1_r4,1
qcp1_r4,1,>

qc1_r4,2
qcp2_r4,2,>

qc1_r4,3
qcp3_r4,3,>

qc1_r4,4
qcp4_r4,4,>

qcp1_r4,*
qcp1_r4,*,>

qcp1_r4,1
qcp1_r4,1,>

qcp1_r4,2
qcp1_r4,2,>

qcp1_r4,3
qcp1_r4,3,>

qcp1_r4,4
qcp1_r4,4,>

qcp1_r4,:
qcp1_r4,:,>

qcp1_r4,_
qwr1_r4,_,>

qwr1_r4,*
qwr1_r4,*,>

qwr1_r4,1
qwr1_r4,1,>

qwr1_r4,2
qwr1_r4,2,>

qwr1_r4,3
qwr1_r4,3,>

qwr1_r4,4
qwr1_r4,4,>

qcp2_r4,*
qcp2_r4,*,>

qcp2_r4,1
qcp2_r4,1,>

qcp2_r4,2
qcp2_r4,2,>

qcp2_r4,3
qcp2_r4,3,>

qcp2_r4,4
qcp2_r4,4,>

qcp2_r4,:
qcp2_r4,:,>

qcp2_r4,_
qwr2_r4,_,>

qwr2_r4,*
qwr2_r4,*,>

qwr2_r4,1
qwr2_r4,1,>

qwr2_r4,2
qwr2_r4,2,>

qwr2_r4,3
qwr2_r4,3,>

qwr2_r4,4
qwr2_r4,4,>

qcp3_r4,*
qcp3_r4,*,>

qcp3_r4,1
qcp3_r4,1,>

qcp3_r4,2
qcp3_r4,2,>

qcp3_r4,3
qcp3_r4,3,>

qcp3_r4,4
qcp3_r4,4,>

qcp3_r4,:
qcp3_r4,:,>

qcp3_r4,_
qwr3_r4,_,>

qwr3_r4,*
qwr3_r4,*,>

qwr3_r4,1
qwr3_r4,1,>

qwr3_r4,2
qwr3_r4,2,>

qwr3_r4,3
qwr3_r4,3,>

qwr3_r4,4
qwr3_r4,4,>

qcp4_r4,*
qcp4_r4,*,>

qcp4_r4,1
qcp4_r4,1,>

qcp4_r4,2
qcp4_r4,2,>

qcp4_r4,3
qcp4_r4,3,>

qcp4_r4,4
qcp4_r4,4,>

qcp4_r4,:
qcp4_r4,:,>

qcp4_r4,_
qwr4_r4,_,>

qwr4_r4,*
qwr4_r4,*,>

qwr4_r4,1
qwr4_r4,1,>

qwr4_r4,2
qwr4_r4,2,>

qwr4_r4,3
qwr4_r4,3,>

qwr4_r4,4
qwr4_r4,4,>

qwr1_r4,_
qc1_check_,1,-

qwr2_r4,_
qc1_check_,2,-

qwr3_r4,_
qc1_check_,3,-

qwr4_r4,_
qc1_check_,4,-

// == verificare coloana 1

qc1_check_,1
qc1_check_1,1,<

qc1_check_,2
qc1_check_2,2,<

qc1_check_,3
qc1_check_3,3,<

qc1_check_,4
qc1_check_4,4,<

qc1_check_,4
qc1_check_4,4,<

qc1_check_1,2
qc1_check_12,2,<

qc1_check_1,3
qc1_check_13,3,<

qc1_check_1,4
qc1_check_14,4,<

qc1_check_2,1
qc1_check_12,1,<

qc1_check_2,3
qc1_check_23,3,<

qc1_check_2,4
qc1_check_24,4,<

qc1_check_3,1
qc1_check_13,1,<

qc1_check_3,2
qc1_check_23,2,<

qc1_check_3,4
qc1_check_34,4,<

qc1_check_4,1
qc1_check_14,1,<

qc1_check_4,2
qc1_check_24,2,<

qc1_check_4,3
qc1_check_34,3,<

qc1_check_12,3
qc1_check_123,3,<

qc1_check_12,4
qc1_check_124,4,<

qc1_check_13,2
qc1_check_123,2,<

qc1_check_13,4
qc1_check_134,4,<

qc1_check_14,2
qc1_check_124,2,<

qc1_check_14,3
qc1_check_134,3,<

qc1_check_23,1
qc1_check_123,1,<

qc1_check_23,4
qc1_check_234,4,<

qc1_check_24,1
qc1_check_124,1,<

qc1_check_24,3
qc1_check_234,3,<

qc1_check_34,1
qc1_check_134,1,<

qc1_check_34,2
qc1_check_234,2,<

qc1_check_123,4
qc1_check_1234,4,-

qc1_check_124,3
qc1_check_1234,3,-

qc1_check_134,2
qc1_check_1234,2,-

qc1_check_234,1
qc1_check_1234,1,-

// == clean the tape

qc1_check_1234,1
qc1_clean,_,>

qc1_check_1234,2
qc1_clean,_,>

qc1_check_1234,3
qc1_clean,_,>

qc1_check_1234,4
qc1_clean,_,>

qc1_clean,1
qc1_clean,_,>

qc1_clean,2
qc1_clean,_,>

qc1_clean,3
qc1_clean,_,>

qc1_clean,4
qc1_clean,_,>

qc1_clean,_
qc2_r1_4:,_,<

// == go to coloana 2 randul 1

qc2_r1_4:,_
qc2_r1_4:,_,<

qc2_r1_4:,1
qc2_r1_4:,1,<

qc2_r1_4:,2
qc2_r1_4:,2,<

qc2_r1_4:,3
qc2_r1_4:,3,<

qc2_r1_4:,4
qc2_r1_4:,4,<

qc2_r1_4:,*
qc2_r1_4:,*,<

qc2_r1_4:,:
qc2_r1_3:,:,<

qc2_r1_3:,_
qc2_r1_3:,_,<

qc2_r1_3:,1
qc2_r1_3:,1,<

qc2_r1_3:,2
qc2_r1_3:,2,<

qc2_r1_3:,3
qc2_r1_3:,3,<

qc2_r1_3:,4
qc2_r1_3:,4,<

qc2_r1_3:,*
qc2_r1_3:,*,<

qc2_r1_3:,:
qc2_r1_2:,:,<

qc2_r1_2:,_
qc2_r1_2:,_,<

qc2_r1_2:,1
qc2_r1_2:,1,<

qc2_r1_2:,2
qc2_r1_2:,2,<

qc2_r1_2:,3
qc2_r1_2:,3,<

qc2_r1_2:,4
qc2_r1_2:,4,<

qc2_r1_2:,*
qc2_r1_2:,*,<

qc2_r1_2:,:
qc2_r1_1:,:,<

qc2_r1_1:,_
qc2_r1_1:,_,<

qc2_r1_1:,1
qc2_r1_1:,1,<

qc2_r1_1:,2
qc2_r1_1:,2,<

qc2_r1_1:,3
qc2_r1_1:,3,<

qc2_r1_1:,4
qc2_r1_1:,4,<

qc2_r1_1:,*
qc2_r1_1:,*,<

qc2_r1_1:,:
qc2_r1,:,<

// == coloana 2 randul 1

qc2_r1,_
qc2_r1,_,>

qc2_r1,*
qc2_r1,*,>

qc2_r1,1
qcp1_c2_r1,1,>

qc2_r1,2
qcp2_c2_r1,2,>

qc2_r1,3
qcp3_c2_r1,3,>

qc2_r1,4
qcp4_c2_r1,4,>

qcp1_c2_r1,*
qcp1_c2_r1,*,>

qcp1_c2_r1,1
qcp1_c2_r1,1,>

qcp1_c2_r1,2
qcp1_c2_r1,2,>

qcp1_c2_r1,3
qcp1_c2_r1,3,>

qcp1_c2_r1,4
qcp1_c2_r1,4,>

qcp1_c2_r1,:
qcp1_c2_r1,:,>

qcp1_c2_r1,_
qwr1_c2_r1,_,>

qwr1_c2_r1,*
qwr1_c2_r1,*,>

qwr1_c2_r1,1
qwr1_c2_r1,1,>

qwr1_c2_r1,2
qwr1_c2_r1,2,>

qwr1_c2_r1,3
qwr1_c2_r1,3,>

qwr1_c2_r1,4
qwr1_c2_r1,4,>

qcp2_c2_r1,*
qcp2_c2_r1,*,>

qcp2_c2_r1,1
qcp2_c2_r1,1,>

qcp2_c2_r1,2
qcp2_c2_r1,2,>

qcp2_c2_r1,3
qcp2_c2_r1,3,>

qcp2_c2_r1,4
qcp2_c2_r1,4,>

qcp2_c2_r1,:
qcp2_c2_r1,:,>

qcp2_c2_r1,_
qwr2_c2_r1,_,>

qwr2_c2_r1,*
qwr2_c2_r1,*,>

qwr2_c2_r1,1
qwr2_c2_r1,1,>

qwr2_c2_r1,2
qwr2_c2_r1,2,>

qwr2_c2_r1,3
qwr2_c2_r1,3,>

qwr2_c2_r1,4
qwr2_c2_r1,4,>

qcp3_c2_r1,*
qcp3_c2_r1,*,>

qcp3_c2_r1,1
qcp3_c2_r1,1,>

qcp3_c2_r1,2
qcp3_c2_r1,2,>

qcp3_c2_r1,3
qcp3_c2_r1,3,>

qcp3_c2_r1,4
qcp3_c2_r1,4,>

qcp3_c2_r1,:
qcp3_c2_r1,:,>

qcp3_c2_r1,_
qwr3_c2_r1,_,>

qwr3_c2_r1,*
qwr3_c2_r1,*,>

qwr3_c2_r1,1
qwr3_c2_r1,1,>

qwr3_c2_r1,2
qwr3_c2_r1,2,>

qwr3_c2_r1,3
qwr3_c2_r1,3,>

qwr3_c2_r1,4
qwr3_c2_r1,4,>

qcp4_c2_r1,*
qcp4_c2_r1,*,>

qcp4_c2_r1,1
qcp4_c2_r1,1,>

qcp4_c2_r1,2
qcp4_c2_r1,2,>

qcp4_c2_r1,3
qcp4_c2_r1,3,>

qcp4_c2_r1,4
qcp4_c2_r1,4,>

qcp4_c2_r1,:
qcp4_c2_r1,:,>

qcp4_c2_r1,_
qwr4_c2_r1,_,>

qwr4_c2_r1,*
qwr4_c2_r1,*,>

qwr4_c2_r1,1
qwr4_c2_r1,1,>

qwr4_c2_r1,2
qwr4_c2_r1,2,>

qwr4_c2_r1,3
qwr4_c2_r1,3,>

qwr4_c2_r1,4
qwr4_c2_r1,4,>

qwr1_c2_r1,_
qc2_r2_3:,1,<

qwr2_c2_r1,_
qc2_r2_3:,2,<

qwr3_c2_r1,_
qc2_r2_3:,3,<

qwr4_c2_r1,_
qc2_r2_3:,4,<

// == go to coloana 2 randul 2

qc2_r2_4:,_
qc2_r2_4:,_,<

qc2_r2_4:,1
qc2_r2_4:,1,<

qc2_r2_4:,2
qc2_r2_4:,2,<

qc2_r2_4:,3
qc2_r2_4:,3,<

qc2_r2_4:,4
qc2_r2_4:,4,<

qc2_r2_4:,*
qc2_r2_4:,*,<

qc2_r2_4:,:
qc2_r2_3:,:,<

qc2_r2_3:,_
qc2_r2_3:,_,<

qc2_r2_3:,1
qc2_r2_3:,1,<

qc2_r2_3:,2
qc2_r2_3:,2,<

qc2_r2_3:,3
qc2_r2_3:,3,<

qc2_r2_3:,4
qc2_r2_3:,4,<

qc2_r2_3:,*
qc2_r2_3:,*,<

qc2_r2_3:,:
qc2_r2_2:,:,<

qc2_r2_2:,_
qc2_r2_2:,_,<

qc2_r2_2:,1
qc2_r2_2:,1,<

qc2_r2_2:,2
qc2_r2_2:,2,<

qc2_r2_2:,3
qc2_r2_2:,3,<

qc2_r2_2:,4
qc2_r2_2:,4,<

qc2_r2_2:,*
qc2_r2_2:,*,<

qc2_r2_2:,:
qc2_r2_1:,:,<

qc2_r2_1:,_
qc2_r2_1:,_,<

qc2_r2_1:,1
qc2_r2_1:,1,<

qc2_r2_1:,2
qc2_r2_1:,2,<

qc2_r2_1:,3
qc2_r2_1:,3,<

qc2_r2_1:,4
qc2_r2_1:,4,<

qc2_r2_1:,*
qc2_r2_1:,*,<

qc2_r2_1:,:
qc2_r2,:,<

// == coloana 2 randul 2

qc2_r2,_
qc2_r2,_,>

qc2_r2,*
qc2_r2,*,>

qc2_r2,1
qcp1_c2_r2,1,>

qc2_r2,2
qcp2_c2_r2,2,>

qc2_r2,3
qcp3_c2_r2,3,>

qc2_r2,4
qcp4_c2_r2,4,>

qcp1_c2_r2,*
qcp1_c2_r2,*,>

qcp1_c2_r2,1
qcp1_c2_r2,1,>

qcp1_c2_r2,2
qcp1_c2_r2,2,>

qcp1_c2_r2,3
qcp1_c2_r2,3,>

qcp1_c2_r2,4
qcp1_c2_r2,4,>

qcp1_c2_r2,:
qcp1_c2_r2,:,>

qcp1_c2_r2,_
qwr1_c2_r2,_,>

qwr1_c2_r2,*
qwr1_c2_r2,*,>

qwr1_c2_r2,1
qwr1_c2_r2,1,>

qwr1_c2_r2,2
qwr1_c2_r2,2,>

qwr1_c2_r2,3
qwr1_c2_r2,3,>

qwr1_c2_r2,4
qwr1_c2_r2,4,>

qcp2_c2_r2,*
qcp2_c2_r2,*,>

qcp2_c2_r2,1
qcp2_c2_r2,1,>

qcp2_c2_r2,2
qcp2_c2_r2,2,>

qcp2_c2_r2,3
qcp2_c2_r2,3,>

qcp2_c2_r2,4
qcp2_c2_r2,4,>

qcp2_c2_r2,:
qcp2_c2_r2,:,>

qcp2_c2_r2,_
qwr2_c2_r2,_,>

qwr2_c2_r2,*
qwr2_c2_r2,*,>

qwr2_c2_r2,1
qwr2_c2_r2,1,>

qwr2_c2_r2,2
qwr2_c2_r2,2,>

qwr2_c2_r2,3
qwr2_c2_r2,3,>

qwr2_c2_r2,4
qwr2_c2_r2,4,>

qcp3_c2_r2,*
qcp3_c2_r2,*,>

qcp3_c2_r2,1
qcp3_c2_r2,1,>

qcp3_c2_r2,2
qcp3_c2_r2,2,>

qcp3_c2_r2,3
qcp3_c2_r2,3,>

qcp3_c2_r2,4
qcp3_c2_r2,4,>

qcp3_c2_r2,:
qcp3_c2_r2,:,>

qcp3_c2_r2,_
qwr3_c2_r2,_,>

qwr3_c2_r2,*
qwr3_c2_r2,*,>

qwr3_c2_r2,1
qwr3_c2_r2,1,>

qwr3_c2_r2,2
qwr3_c2_r2,2,>

qwr3_c2_r2,3
qwr3_c2_r2,3,>

qwr3_c2_r2,4
qwr3_c2_r2,4,>

qcp4_c2_r2,*
qcp4_c2_r2,*,>

qcp4_c2_r2,1
qcp4_c2_r2,1,>

qcp4_c2_r2,2
qcp4_c2_r2,2,>

qcp4_c2_r2,3
qcp4_c2_r2,3,>

qcp4_c2_r2,4
qcp4_c2_r2,4,>

qcp4_c2_r2,:
qcp4_c2_r2,:,>

qcp4_c2_r2,_
qwr4_c2_r2,_,>

qwr4_c2_r2,*
qwr4_c2_r2,*,>

qwr4_c2_r2,1
qwr4_c2_r2,1,>

qwr4_c2_r2,2
qwr4_c2_r2,2,>

qwr4_c2_r2,3
qwr4_c2_r2,3,>

qwr4_c2_r2,4
qwr4_c2_r2,4,>

qwr1_c2_r2,_
qc2_r3_2:,1,<

qwr2_c2_r2,_
qc2_r3_2:,2,<

qwr3_c2_r2,_
qc2_r3_2:,3,<

qwr4_c2_r2,_
qc2_r3_2:,4,<

// == go to coloana 2 randul 3

qc2_r3_2:,_
qc2_r3_2:,_,<

qc2_r3_2:,1
qc2_r3_2:,1,<

qc2_r3_2:,2
qc2_r3_2:,2,<

qc2_r3_2:,3
qc2_r3_2:,3,<

qc2_r3_2:,4
qc2_r3_2:,4,<

qc2_r3_2:,*
qc2_r3_2:,*,<

qc2_r3_2:,:
qc2_r3_1:,:,<

qc2_r3_1:,_
qc2_r3_1:,_,<

qc2_r3_1:,1
qc2_r3_1:,1,<

qc2_r3_1:,2
qc2_r3_1:,2,<

qc2_r3_1:,3
qc2_r3_1:,3,<

qc2_r3_1:,4
qc2_r3_1:,4,<

qc2_r3_1:,*
qc2_r3_1:,*,<

qc2_r3_1:,:
qc2_r3,:,<

// == coloana 2 randul 3

qc2_r3,_
qc2_r3,_,>

qc2_r3,*
qc2_r3,*,>

qc2_r3,1
qcp1_c2_r3,1,>

qc2_r3,2
qcp2_c2_r3,2,>

qc2_r3,3
qcp3_c2_r3,3,>

qc2_r3,4
qcp4_c2_r3,4,>

qcp1_c2_r3,*
qcp1_c2_r3,*,>

qcp1_c2_r3,1
qcp1_c2_r3,1,>

qcp1_c2_r3,2
qcp1_c2_r3,2,>

qcp1_c2_r3,3
qcp1_c2_r3,3,>

qcp1_c2_r3,4
qcp1_c2_r3,4,>

qcp1_c2_r3,:
qcp1_c2_r3,:,>

qcp1_c2_r3,_
qwr1_c2_r3,_,>

qwr1_c2_r3,*
qwr1_c2_r3,*,>

qwr1_c2_r3,1
qwr1_c2_r3,1,>

qwr1_c2_r3,2
qwr1_c2_r3,2,>

qwr1_c2_r3,3
qwr1_c2_r3,3,>

qwr1_c2_r3,4
qwr1_c2_r3,4,>

qcp2_c2_r3,*
qcp2_c2_r3,*,>

qcp2_c2_r3,1
qcp2_c2_r3,1,>

qcp2_c2_r3,2
qcp2_c2_r3,2,>

qcp2_c2_r3,3
qcp2_c2_r3,3,>

qcp2_c2_r3,4
qcp2_c2_r3,4,>

qcp2_c2_r3,:
qcp2_c2_r3,:,>

qcp2_c2_r3,_
qwr2_c2_r3,_,>

qwr2_c2_r3,*
qwr2_c2_r3,*,>

qwr2_c2_r3,1
qwr2_c2_r3,1,>

qwr2_c2_r3,2
qwr2_c2_r3,2,>

qwr2_c2_r3,3
qwr2_c2_r3,3,>

qwr2_c2_r3,4
qwr2_c2_r3,4,>

qcp3_c2_r3,*
qcp3_c2_r3,*,>

qcp3_c2_r3,1
qcp3_c2_r3,1,>

qcp3_c2_r3,2
qcp3_c2_r3,2,>

qcp3_c2_r3,3
qcp3_c2_r3,3,>

qcp3_c2_r3,4
qcp3_c2_r3,4,>

qcp3_c2_r3,:
qcp3_c2_r3,:,>

qcp3_c2_r3,_
qwr3_c2_r3,_,>

qwr3_c2_r3,*
qwr3_c2_r3,*,>

qwr3_c2_r3,1
qwr3_c2_r3,1,>

qwr3_c2_r3,2
qwr3_c2_r3,2,>

qwr3_c2_r3,3
qwr3_c2_r3,3,>

qwr3_c2_r3,4
qwr3_c2_r3,4,>

qcp4_c2_r3,*
qcp4_c2_r3,*,>

qcp4_c2_r3,1
qcp4_c2_r3,1,>

qcp4_c2_r3,2
qcp4_c2_r3,2,>

qcp4_c2_r3,3
qcp4_c2_r3,3,>

qcp4_c2_r3,4
qcp4_c2_r3,4,>

qcp4_c2_r3,:
qcp4_c2_r3,:,>

qcp4_c2_r3,_
qwr4_c2_r3,_,>

qwr4_c2_r3,*
qwr4_c2_r3,*,>

qwr4_c2_r3,1
qwr4_c2_r3,1,>

qwr4_c2_r3,2
qwr4_c2_r3,2,>

qwr4_c2_r3,3
qwr4_c2_r3,3,>

qwr4_c2_r3,4
qwr4_c2_r3,4,>

qwr1_c2_r3,_
qc2_r4_1:,1,<

qwr2_c2_r3,_
qc2_r4_1:,2,<

qwr3_c2_r3,_
qc2_r4_1:,3,<

qwr4_c2_r3,_
qc2_r4_1:,4,<

// == go to coloana 2 randul 4

qc2_r4_1:,_
qc2_r4_1:,_,<

qc2_r4_1:,1
qc2_r4_1:,1,<

qc2_r4_1:,2
qc2_r4_1:,2,<

qc2_r4_1:,3
qc2_r4_1:,3,<

qc2_r4_1:,4
qc2_r4_1:,4,<

qc2_r4_1:,*
qc2_r4_1:,*,<

qc2_r4_1:,:
qc2_r4,:,<

// == coloana 2 randul 4

qc2_r4,_
qc2_r4,_,>

qc2_r4,*
qc2_r4,*,>

qc2_r4,1
qcp1_c2_r4,1,>

qc2_r4,2
qcp2_c2_r4,2,>

qc2_r4,3
qcp3_c2_r4,3,>

qc2_r4,4
qcp4_c2_r4,4,>

qcp1_c2_r4,*
qcp1_c2_r4,*,>

qcp1_c2_r4,1
qcp1_c2_r4,1,>

qcp1_c2_r4,2
qcp1_c2_r4,2,>

qcp1_c2_r4,3
qcp1_c2_r4,3,>

qcp1_c2_r4,4
qcp1_c2_r4,4,>

qcp1_c2_r4,:
qcp1_c2_r4,:,>

qcp1_c2_r4,_
qwr1_c2_r4,_,>

qwr1_c2_r4,*
qwr1_c2_r4,*,>

qwr1_c2_r4,1
qwr1_c2_r4,1,>

qwr1_c2_r4,2
qwr1_c2_r4,2,>

qwr1_c2_r4,3
qwr1_c2_r4,3,>

qwr1_c2_r4,4
qwr1_c2_r4,4,>

qcp2_c2_r4,*
qcp2_c2_r4,*,>

qcp2_c2_r4,1
qcp2_c2_r4,1,>

qcp2_c2_r4,2
qcp2_c2_r4,2,>

qcp2_c2_r4,3
qcp2_c2_r4,3,>

qcp2_c2_r4,4
qcp2_c2_r4,4,>

qcp2_c2_r4,:
qcp2_c2_r4,:,>

qcp2_c2_r4,_
qwr2_c2_r4,_,>

qwr2_c2_r4,*
qwr2_c2_r4,*,>

qwr2_c2_r4,1
qwr2_c2_r4,1,>

qwr2_c2_r4,2
qwr2_c2_r4,2,>

qwr2_c2_r4,3
qwr2_c2_r4,3,>

qwr2_c2_r4,4
qwr2_c2_r4,4,>

qcp3_c2_r4,*
qcp3_c2_r4,*,>

qcp3_c2_r4,1
qcp3_c2_r4,1,>

qcp3_c2_r4,2
qcp3_c2_r4,2,>

qcp3_c2_r4,3
qcp3_c2_r4,3,>

qcp3_c2_r4,4
qcp3_c2_r4,4,>

qcp3_c2_r4,:
qcp3_c2_r4,:,>

qcp3_c2_r4,_
qwr3_c2_r4,_,>

qwr3_c2_r4,*
qwr3_c2_r4,*,>

qwr3_c2_r4,1
qwr3_c2_r4,1,>

qwr3_c2_r4,2
qwr3_c2_r4,2,>

qwr3_c2_r4,3
qwr3_c2_r4,3,>

qwr3_c2_r4,4
qwr3_c2_r4,4,>

qcp4_c2_r4,*
qcp4_c2_r4,*,>

qcp4_c2_r4,1
qcp4_c2_r4,1,>

qcp4_c2_r4,2
qcp4_c2_r4,2,>

qcp4_c2_r4,3
qcp4_c2_r4,3,>

qcp4_c2_r4,4
qcp4_c2_r4,4,>

qcp4_c2_r4,:
qcp4_c2_r4,:,>

qcp4_c2_r4,_
qwr4_c2_r4,_,>

qwr4_c2_r4,*
qwr4_c2_r4,*,>

qwr4_c2_r4,1
qwr4_c2_r4,1,>

qwr4_c2_r4,2
qwr4_c2_r4,2,>

qwr4_c2_r4,3
qwr4_c2_r4,3,>

qwr4_c2_r4,4
qwr4_c2_r4,4,>

qwr1_c2_r4,_
qc2_check_,1,-

qwr2_c2_r4,_
qc2_check_,2,-

qwr3_c2_r4,_
qc2_check_,3,-

qwr4_c2_r4,_
qc2_check_,4,-

// == verificare coloana 2

qc2_check_,1
qc2_check_1,1,<

qc2_check_,2
qc2_check_2,2,<

qc2_check_,3
qc2_check_3,3,<

qc2_check_,4
qc2_check_4,4,<

qc2_check_,4
qc2_check_4,4,<

qc2_check_1,2
qc2_check_12,2,<

qc2_check_1,3
qc2_check_13,3,<

qc2_check_1,4
qc2_check_14,4,<

qc2_check_2,1
qc2_check_12,1,<

qc2_check_2,3
qc2_check_23,3,<

qc2_check_2,4
qc2_check_24,4,<

qc2_check_3,1
qc2_check_13,1,<

qc2_check_3,2
qc2_check_23,2,<

qc2_check_3,4
qc2_check_34,4,<

qc2_check_4,1
qc2_check_14,1,<

qc2_check_4,2
qc2_check_24,2,<

qc2_check_4,3
qc2_check_34,3,<

qc2_check_12,3
qc2_check_123,3,<

qc2_check_12,4
qc2_check_124,4,<

qc2_check_13,2
qc2_check_123,2,<

qc2_check_13,4
qc2_check_134,4,<

qc2_check_14,2
qc2_check_124,2,<

qc2_check_14,3
qc2_check_134,3,<

qc2_check_23,1
qc2_check_123,1,<

qc2_check_23,4
qc2_check_234,4,<

qc2_check_24,1
qc2_check_124,1,<

qc2_check_24,3
qc2_check_234,3,<

qc2_check_34,1
qc2_check_134,1,<

qc2_check_34,2
qc2_check_234,2,<

qc2_check_123,4
qc2_check_1234,4,-

qc2_check_124,3
qc2_check_1234,3,-

qc2_check_134,2
qc2_check_1234,2,-

qc2_check_234,1
qc2_check_1234,1,-

// == clean the tape

qc2_check_1234,1
qc2_clean,_,>

qc2_check_1234,2
qc2_clean,_,>

qc2_check_1234,3
qc2_clean,_,>

qc2_check_1234,4
qc2_clean,_,>

qc2_clean,1
qc2_clean,_,>

qc2_clean,2
qc2_clean,_,>

qc2_clean,3
qc2_clean,_,>

qc2_clean,4
qc2_clean,_,>

qc2_clean,_
qc3_r1_4:,_,<

// == go to coloana 3 randul 1

qc3_r1_4:,_
qc3_r1_4:,_,<

qc3_r1_4:,1
qc3_r1_4:,1,<

qc3_r1_4:,2
qc3_r1_4:,2,<

qc3_r1_4:,3
qc3_r1_4:,3,<

qc3_r1_4:,4
qc3_r1_4:,4,<

qc3_r1_4:,*
qc3_r1_4:,*,<

qc3_r1_4:,:
qc3_r1_3:,:,<

qc3_r1_3:,_
qc3_r1_3:,_,<

qc3_r1_3:,1
qc3_r1_3:,1,<

qc3_r1_3:,2
qc3_r1_3:,2,<

qc3_r1_3:,3
qc3_r1_3:,3,<

qc3_r1_3:,4
qc3_r1_3:,4,<

qc3_r1_3:,*
qc3_r1_3:,*,<

qc3_r1_3:,:
qc3_r1_2:,:,<

qc3_r1_2:,_
qc3_r1_2:,_,<

qc3_r1_2:,1
qc3_r1_2:,1,<

qc3_r1_2:,2
qc3_r1_2:,2,<

qc3_r1_2:,3
qc3_r1_2:,3,<

qc3_r1_2:,4
qc3_r1_2:,4,<

qc3_r1_2:,*
qc3_r1_2:,*,<

qc3_r1_2:,:
qc3_r1_1:,:,<

qc3_r1_1:,_
qc3_r1_1:,_,<

qc3_r1_1:,1
qc3_r1_1:,1,<

qc3_r1_1:,2
qc3_r1_1:,2,<

qc3_r1_1:,3
qc3_r1_1:,3,<

qc3_r1_1:,4
qc3_r1_1:,4,<

qc3_r1_1:,*
qc3_r1_1:,*,<

qc3_r1_1:,:
qc3_r1,:,>

// == coloana 3 randul 1

qc3_r1,_
qc3_r1,_,>

qc3_r1,*
qc3_r1,*,>

qc3_r1,1
qcp1_c3_r1,1,>

qc3_r1,2
qcp2_c3_r1,2,>

qc3_r1,3
qcp3_c3_r1,3,>

qc3_r1,4
qcp4_c3_r1,4,>

qcp1_c3_r1,*
qcp1_c3_r1,*,>

qcp1_c3_r1,1
qcp1_c3_r1,1,>

qcp1_c3_r1,2
qcp1_c3_r1,2,>

qcp1_c3_r1,3
qcp1_c3_r1,3,>

qcp1_c3_r1,4
qcp1_c3_r1,4,>

qcp1_c3_r1,:
qcp1_c3_r1,:,>

qcp1_c3_r1,_
qwr1_c3_r1,_,>

qwr1_c3_r1,*
qwr1_c3_r1,*,>

qwr1_c3_r1,1
qwr1_c3_r1,1,>

qwr1_c3_r1,2
qwr1_c3_r1,2,>

qwr1_c3_r1,3
qwr1_c3_r1,3,>

qwr1_c3_r1,4
qwr1_c3_r1,4,>

qcp2_c3_r1,*
qcp2_c3_r1,*,>

qcp2_c3_r1,1
qcp2_c3_r1,1,>

qcp2_c3_r1,2
qcp2_c3_r1,2,>

qcp2_c3_r1,3
qcp2_c3_r1,3,>

qcp2_c3_r1,4
qcp2_c3_r1,4,>

qcp2_c3_r1,:
qcp2_c3_r1,:,>

qcp2_c3_r1,_
qwr2_c3_r1,_,>

qwr2_c3_r1,*
qwr2_c3_r1,*,>

qwr2_c3_r1,1
qwr2_c3_r1,1,>

qwr2_c3_r1,2
qwr2_c3_r1,2,>

qwr2_c3_r1,3
qwr2_c3_r1,3,>

qwr2_c3_r1,4
qwr2_c3_r1,4,>

qcp3_c3_r1,*
qcp3_c3_r1,*,>

qcp3_c3_r1,1
qcp3_c3_r1,1,>

qcp3_c3_r1,2
qcp3_c3_r1,2,>

qcp3_c3_r1,3
qcp3_c3_r1,3,>

qcp3_c3_r1,4
qcp3_c3_r1,4,>

qcp3_c3_r1,:
qcp3_c3_r1,:,>

qcp3_c3_r1,_
qwr3_c3_r1,_,>

qwr3_c3_r1,*
qwr3_c3_r1,*,>

qwr3_c3_r1,1
qwr3_c3_r1,1,>

qwr3_c3_r1,2
qwr3_c3_r1,2,>

qwr3_c3_r1,3
qwr3_c3_r1,3,>

qwr3_c3_r1,4
qwr3_c3_r1,4,>

qcp4_c3_r1,*
qcp4_c3_r1,*,>

qcp4_c3_r1,1
qcp4_c3_r1,1,>

qcp4_c3_r1,2
qcp4_c3_r1,2,>

qcp4_c3_r1,3
qcp4_c3_r1,3,>

qcp4_c3_r1,4
qcp4_c3_r1,4,>

qcp4_c3_r1,:
qcp4_c3_r1,:,>

qcp4_c3_r1,_
qwr4_c3_r1,_,>

qwr4_c3_r1,*
qwr4_c3_r1,*,>

qwr4_c3_r1,1
qwr4_c3_r1,1,>

qwr4_c3_r1,2
qwr4_c3_r1,2,>

qwr4_c3_r1,3
qwr4_c3_r1,3,>

qwr4_c3_r1,4
qwr4_c3_r1,4,>

qwr1_c3_r1,_
qc3_r2_3:,1,<

qwr2_c3_r1,_
qc3_r2_3:,2,<

qwr3_c3_r1,_
qc3_r2_3:,3,<

qwr4_c3_r1,_
qc3_r2_3:,4,<

// == go to coloana 3 randul 2

qc3_r2_3:,_
qc3_r2_3:,_,<

qc3_r2_3:,1
qc3_r2_3:,1,<

qc3_r2_3:,2
qc3_r2_3:,2,<

qc3_r2_3:,3
qc3_r2_3:,3,<

qc3_r2_3:,4
qc3_r2_3:,4,<

qc3_r2_3:,*
qc3_r2_3:,*,<

qc3_r2_3:,:
qc3_r2_2:,:,<

qc3_r2_2:,_
qc3_r2_2:,_,<

qc3_r2_2:,1
qc3_r2_2:,1,<

qc3_r2_2:,2
qc3_r2_2:,2,<

qc3_r2_2:,3
qc3_r2_2:,3,<

qc3_r2_2:,4
qc3_r2_2:,4,<

qc3_r2_2:,*
qc3_r2_2:,*,<

qc3_r2_2:,:
qc3_r2_1:,:,<

qc3_r2_1:,_
qc3_r2_1:,_,<

qc3_r2_1:,1
qc3_r2_1:,1,<

qc3_r2_1:,2
qc3_r2_1:,2,<

qc3_r2_1:,3
qc3_r2_1:,3,<

qc3_r2_1:,4
qc3_r2_1:,4,<

qc3_r2_1:,*
qc3_r2_1:,*,<

qc3_r2_1:,:
qc3_r2,:,>

// == coloana 3 randul 2

qc3_r2,_
qc3_r2,_,>

qc3_r2,*
qc3_r2,*,>

qc3_r2,1
qcp1_c3_r2,1,>

qc3_r2,2
qcp2_c3_r2,2,>

qc3_r2,3
qcp3_c3_r2,3,>

qc3_r2,4
qcp4_c3_r2,4,>

qcp1_c3_r2,*
qcp1_c3_r2,*,>

qcp1_c3_r2,1
qcp1_c3_r2,1,>

qcp1_c3_r2,2
qcp1_c3_r2,2,>

qcp1_c3_r2,3
qcp1_c3_r2,3,>

qcp1_c3_r2,4
qcp1_c3_r2,4,>

qcp1_c3_r2,:
qcp1_c3_r2,:,>

qcp1_c3_r2,_
qwr1_c3_r2,_,>

qwr1_c3_r2,*
qwr1_c3_r2,*,>

qwr1_c3_r2,1
qwr1_c3_r2,1,>

qwr1_c3_r2,2
qwr1_c3_r2,2,>

qwr1_c3_r2,3
qwr1_c3_r2,3,>

qwr1_c3_r2,4
qwr1_c3_r2,4,>

qcp2_c3_r2,*
qcp2_c3_r2,*,>

qcp2_c3_r2,1
qcp2_c3_r2,1,>

qcp2_c3_r2,2
qcp2_c3_r2,2,>

qcp2_c3_r2,3
qcp2_c3_r2,3,>

qcp2_c3_r2,4
qcp2_c3_r2,4,>

qcp2_c3_r2,:
qcp2_c3_r2,:,>

qcp2_c3_r2,_
qwr2_c3_r2,_,>

qwr2_c3_r2,*
qwr2_c3_r2,*,>

qwr2_c3_r2,1
qwr2_c3_r2,1,>

qwr2_c3_r2,2
qwr2_c3_r2,2,>

qwr2_c3_r2,3
qwr2_c3_r2,3,>

qwr2_c3_r2,4
qwr2_c3_r2,4,>

qcp3_c3_r2,*
qcp3_c3_r2,*,>

qcp3_c3_r2,1
qcp3_c3_r2,1,>

qcp3_c3_r2,2
qcp3_c3_r2,2,>

qcp3_c3_r2,3
qcp3_c3_r2,3,>

qcp3_c3_r2,4
qcp3_c3_r2,4,>

qcp3_c3_r2,:
qcp3_c3_r2,:,>

qcp3_c3_r2,_
qwr3_c3_r2,_,>

qwr3_c3_r2,*
qwr3_c3_r2,*,>

qwr3_c3_r2,1
qwr3_c3_r2,1,>

qwr3_c3_r2,2
qwr3_c3_r2,2,>

qwr3_c3_r2,3
qwr3_c3_r2,3,>

qwr3_c3_r2,4
qwr3_c3_r2,4,>

qcp4_c3_r2,*
qcp4_c3_r2,*,>

qcp4_c3_r2,1
qcp4_c3_r2,1,>

qcp4_c3_r2,2
qcp4_c3_r2,2,>

qcp4_c3_r2,3
qcp4_c3_r2,3,>

qcp4_c3_r2,4
qcp4_c3_r2,4,>

qcp4_c3_r2,:
qcp4_c3_r2,:,>

qcp4_c3_r2,_
qwr4_c3_r2,_,>

qwr4_c3_r2,*
qwr4_c3_r2,*,>

qwr4_c3_r2,1
qwr4_c3_r2,1,>

qwr4_c3_r2,2
qwr4_c3_r2,2,>

qwr4_c3_r2,3
qwr4_c3_r2,3,>

qwr4_c3_r2,4
qwr4_c3_r2,4,>

qwr1_c3_r2,_
qc3_r3_2:,1,<

qwr2_c3_r2,_
qc3_r3_2:,2,<

qwr3_c3_r2,_
qc3_r3_2:,3,<

qwr4_c3_r2,_
qc3_r3_2:,4,<

// == go to coloana 3 randul 3

qc3_r3_2:,_
qc3_r3_2:,_,<

qc3_r3_2:,1
qc3_r3_2:,1,<

qc3_r3_2:,2
qc3_r3_2:,2,<

qc3_r3_2:,3
qc3_r3_2:,3,<

qc3_r3_2:,4
qc3_r3_2:,4,<

qc3_r3_2:,*
qc3_r3_2:,*,<

qc3_r3_2:,:
qc3_r3_1:,:,<

qc3_r3_1:,_
qc3_r3_1:,_,<

qc3_r3_1:,1
qc3_r3_1:,1,<

qc3_r3_1:,2
qc3_r3_1:,2,<

qc3_r3_1:,3
qc3_r3_1:,3,<

qc3_r3_1:,4
qc3_r3_1:,4,<

qc3_r3_1:,*
qc3_r3_1:,*,<

qc3_r3_1:,:
qc3_r3,:,>

// == coloana 3 randul 3

qc3_r3,_
qc3_r3,_,>

qc3_r3,*
qc3_r3,*,>

qc3_r3,1
qcp1_c3_r3,1,>

qc3_r3,2
qcp2_c3_r3,2,>

qc3_r3,3
qcp3_c3_r3,3,>

qc3_r3,4
qcp4_c3_r3,4,>

qcp1_c3_r3,*
qcp1_c3_r3,*,>

qcp1_c3_r3,1
qcp1_c3_r3,1,>

qcp1_c3_r3,2
qcp1_c3_r3,2,>

qcp1_c3_r3,3
qcp1_c3_r3,3,>

qcp1_c3_r3,4
qcp1_c3_r3,4,>

qcp1_c3_r3,:
qcp1_c3_r3,:,>

qcp1_c3_r3,_
qwr1_c3_r3,_,>

qwr1_c3_r3,*
qwr1_c3_r3,*,>

qwr1_c3_r3,1
qwr1_c3_r3,1,>

qwr1_c3_r3,2
qwr1_c3_r3,2,>

qwr1_c3_r3,3
qwr1_c3_r3,3,>

qwr1_c3_r3,4
qwr1_c3_r3,4,>

qcp2_c3_r3,*
qcp2_c3_r3,*,>

qcp2_c3_r3,1
qcp2_c3_r3,1,>

qcp2_c3_r3,2
qcp2_c3_r3,2,>

qcp2_c3_r3,3
qcp2_c3_r3,3,>

qcp2_c3_r3,4
qcp2_c3_r3,4,>

qcp2_c3_r3,:
qcp2_c3_r3,:,>

qcp2_c3_r3,_
qwr2_c3_r3,_,>

qwr2_c3_r3,*
qwr2_c3_r3,*,>

qwr2_c3_r3,1
qwr2_c3_r3,1,>

qwr2_c3_r3,2
qwr2_c3_r3,2,>

qwr2_c3_r3,3
qwr2_c3_r3,3,>

qwr2_c3_r3,4
qwr2_c3_r3,4,>

qcp3_c3_r3,*
qcp3_c3_r3,*,>

qcp3_c3_r3,1
qcp3_c3_r3,1,>

qcp3_c3_r3,2
qcp3_c3_r3,2,>

qcp3_c3_r3,3
qcp3_c3_r3,3,>

qcp3_c3_r3,4
qcp3_c3_r3,4,>

qcp3_c3_r3,:
qcp3_c3_r3,:,>

qcp3_c3_r3,_
qwr3_c3_r3,_,>

qwr3_c3_r3,*
qwr3_c3_r3,*,>

qwr3_c3_r3,1
qwr3_c3_r3,1,>

qwr3_c3_r3,2
qwr3_c3_r3,2,>

qwr3_c3_r3,3
qwr3_c3_r3,3,>

qwr3_c3_r3,4
qwr3_c3_r3,4,>

qcp4_c3_r3,*
qcp4_c3_r3,*,>

qcp4_c3_r3,1
qcp4_c3_r3,1,>

qcp4_c3_r3,2
qcp4_c3_r3,2,>

qcp4_c3_r3,3
qcp4_c3_r3,3,>

qcp4_c3_r3,4
qcp4_c3_r3,4,>

qcp4_c3_r3,:
qcp4_c3_r3,:,>

qcp4_c3_r3,_
qwr4_c3_r3,_,>

qwr4_c3_r3,*
qwr4_c3_r3,*,>

qwr4_c3_r3,1
qwr4_c3_r3,1,>

qwr4_c3_r3,2
qwr4_c3_r3,2,>

qwr4_c3_r3,3
qwr4_c3_r3,3,>

qwr4_c3_r3,4
qwr4_c3_r3,4,>

qwr1_c3_r3,_
qc3_r4_1:,1,<

qwr2_c3_r3,_
qc3_r4_1:,2,<

qwr3_c3_r3,_
qc3_r4_1:,3,<

qwr4_c3_r3,_
qc3_r4_1:,4,<

// == go to coloana 3 randul 4

qc3_r4_1:,_
qc3_r4_1:,_,<

qc3_r4_1:,1
qc3_r4_1:,1,<

qc3_r4_1:,2
qc3_r4_1:,2,<

qc3_r4_1:,3
qc3_r4_1:,3,<

qc3_r4_1:,4
qc3_r4_1:,4,<

qc3_r4_1:,*
qc3_r4_1:,*,<

qc3_r4_1:,:
qc3_r4,:,>

// == coloana 3 randul 4

qc3_r4,_
qc3_r4,_,>

qc3_r4,*
qc3_r4,*,>

qc3_r4,1
qcp1_c3_r4,1,>

qc3_r4,2
qcp2_c3_r4,2,>

qc3_r4,3
qcp3_c3_r4,3,>

qc3_r4,4
qcp4_c3_r4,4,>

qcp1_c3_r4,*
qcp1_c3_r4,*,>

qcp1_c3_r4,1
qcp1_c3_r4,1,>

qcp1_c3_r4,2
qcp1_c3_r4,2,>

qcp1_c3_r4,3
qcp1_c3_r4,3,>

qcp1_c3_r4,4
qcp1_c3_r4,4,>

qcp1_c3_r4,:
qcp1_c3_r4,:,>

qcp1_c3_r4,_
qwr1_c3_r4,_,>

qwr1_c3_r4,*
qwr1_c3_r4,*,>

qwr1_c3_r4,1
qwr1_c3_r4,1,>

qwr1_c3_r4,2
qwr1_c3_r4,2,>

qwr1_c3_r4,3
qwr1_c3_r4,3,>

qwr1_c3_r4,4
qwr1_c3_r4,4,>

qcp2_c3_r4,*
qcp2_c3_r4,*,>

qcp2_c3_r4,1
qcp2_c3_r4,1,>

qcp2_c3_r4,2
qcp2_c3_r4,2,>

qcp2_c3_r4,3
qcp2_c3_r4,3,>

qcp2_c3_r4,4
qcp2_c3_r4,4,>

qcp2_c3_r4,:
qcp2_c3_r4,:,>

qcp2_c3_r4,_
qwr2_c3_r4,_,>

qwr2_c3_r4,*
qwr2_c3_r4,*,>

qwr2_c3_r4,1
qwr2_c3_r4,1,>

qwr2_c3_r4,2
qwr2_c3_r4,2,>

qwr2_c3_r4,3
qwr2_c3_r4,3,>

qwr2_c3_r4,4
qwr2_c3_r4,4,>

qcp3_c3_r4,*
qcp3_c3_r4,*,>

qcp3_c3_r4,1
qcp3_c3_r4,1,>

qcp3_c3_r4,2
qcp3_c3_r4,2,>

qcp3_c3_r4,3
qcp3_c3_r4,3,>

qcp3_c3_r4,4
qcp3_c3_r4,4,>

qcp3_c3_r4,:
qcp3_c3_r4,:,>

qcp3_c3_r4,_
qwr3_c3_r4,_,>

qwr3_c3_r4,*
qwr3_c3_r4,*,>

qwr3_c3_r4,1
qwr3_c3_r4,1,>

qwr3_c3_r4,2
qwr3_c3_r4,2,>

qwr3_c3_r4,3
qwr3_c3_r4,3,>

qwr3_c3_r4,4
qwr3_c3_r4,4,>

qcp4_c3_r4,*
qcp4_c3_r4,*,>

qcp4_c3_r4,1
qcp4_c3_r4,1,>

qcp4_c3_r4,2
qcp4_c3_r4,2,>

qcp4_c3_r4,3
qcp4_c3_r4,3,>

qcp4_c3_r4,4
qcp4_c3_r4,4,>

qcp4_c3_r4,:
qcp4_c3_r4,:,>

qcp4_c3_r4,_
qwr4_c3_r4,_,>

qwr4_c3_r4,*
qwr4_c3_r4,*,>

qwr4_c3_r4,1
qwr4_c3_r4,1,>

qwr4_c3_r4,2
qwr4_c3_r4,2,>

qwr4_c3_r4,3
qwr4_c3_r4,3,>

qwr4_c3_r4,4
qwr4_c3_r4,4,>

qwr1_c3_r4,_
qc3_check_,1,-

qwr2_c3_r4,_
qc3_check_,2,-

qwr3_c3_r4,_
qc3_check_,3,-

qwr4_c3_r4,_
qc3_check_,4,-

// == verificare coloana 1

qc3_check_,1
qc3_check_1,1,<

qc3_check_,2
qc3_check_2,2,<

qc3_check_,3
qc3_check_3,3,<

qc3_check_,4
qc3_check_4,4,<

qc3_check_,4
qc3_check_4,4,<

qc3_check_1,2
qc3_check_12,2,<

qc3_check_1,3
qc3_check_13,3,<

qc3_check_1,4
qc3_check_14,4,<

qc3_check_2,1
qc3_check_12,1,<

qc3_check_2,3
qc3_check_23,3,<

qc3_check_2,4
qc3_check_24,4,<

qc3_check_3,1
qc3_check_13,1,<

qc3_check_3,2
qc3_check_23,2,<

qc3_check_3,4
qc3_check_34,4,<

qc3_check_4,1
qc3_check_14,1,<

qc3_check_4,2
qc3_check_24,2,<

qc3_check_4,3
qc3_check_34,3,<

qc3_check_12,3
qc3_check_123,3,<

qc3_check_12,4
qc3_check_124,4,<

qc3_check_13,2
qc3_check_123,2,<

qc3_check_13,4
qc3_check_134,4,<

qc3_check_14,2
qc3_check_124,2,<

qc3_check_14,3
qc3_check_134,3,<

qc3_check_23,1
qc3_check_123,1,<

qc3_check_23,4
qc3_check_234,4,<

qc3_check_24,1
qc3_check_124,1,<

qc3_check_24,3
qc3_check_234,3,<

qc3_check_34,1
qc3_check_134,1,<

qc3_check_34,2
qc3_check_234,2,<

qc3_check_123,4
qc3_check_1234,4,-

qc3_check_124,3
qc3_check_1234,3,-

qc3_check_134,2
qc3_check_1234,2,-

qc3_check_234,1
qc3_check_1234,1,-

// == clean the tape

qc3_check_1234,1
qc3_clean,_,>

qc3_check_1234,2
qc3_clean,_,>

qc3_check_1234,3
qc3_clean,_,>

qc3_check_1234,4
qc3_clean,_,>

qc3_clean,1
qc3_clean,_,>

qc3_clean,2
qc3_clean,_,>

qc3_clean,3
qc3_clean,_,>

qc3_clean,4
qc3_clean,_,>

qc3_clean,_
qc4_r1_4*,_,<

// == go to coloana 4 randul 1

qc4_r1_4*,_
qc4_r1_4*,_,<

qc4_r1_4*,1
qc4_r1_4*,1,<

qc4_r1_4*,2
qc4_r1_4*,2,<

qc4_r1_4*,3
qc4_r1_4*,3,<

qc4_r1_4*,4
qc4_r1_4*,4,<

qc4_r1_4*,:
qc4_r1_4*,:,<

qc4_r1_4*,*
qc4_r1_3*,*,<

qc4_r1_3*,_
qc4_r1_3*,_,<

qc4_r1_3*,1
qc4_r1_3*,1,<

qc4_r1_3*,2
qc4_r1_3*,2,<

qc4_r1_3*,3
qc4_r1_3*,3,<

qc4_r1_3*,4
qc4_r1_3*,4,<

qc4_r1_3*,:
qc4_r1_3*,:,<

qc4_r1_3*,*
qc4_r1_2*,*,<

qc4_r1_2*,_
qc4_r1_2*,_,<

qc4_r1_2*,1
qc4_r1_2*,1,<

qc4_r1_2*,2
qc4_r1_2*,2,<

qc4_r1_2*,3
qc4_r1_2*,3,<

qc4_r1_2*,4
qc4_r1_2*,4,<

qc4_r1_2*,:
qc4_r1_2*,:,<

qc4_r1_2*,*
qc4_r1_1*,*,<

qc4_r1_1*,_
qc4_r1_1*,_,<

qc4_r1_1*,1
qc4_r1_1*,1,<

qc4_r1_1*,2
qc4_r1_1*,2,<

qc4_r1_1*,3
qc4_r1_1*,3,<

qc4_r1_1*,4
qc4_r1_1*,4,<

qc4_r1_1*,:
qc4_r1_1*,:,<

qc4_r1_1*,*
qc4_r1,*,<

// == coloana 4 randul 1

qc4_r1,_
qc4_r1,_,>

qc4_r1,*
qc4_r1,*,>

qc4_r1,1
qcp1_c4_r1,1,>

qc4_r1,2
qcp2_c4_r1,2,>

qc4_r1,3
qcp3_c4_r1,3,>

qc4_r1,4
qcp4_c4_r1,4,>

qcp1_c4_r1,*
qcp1_c4_r1,*,>

qcp1_c4_r1,1
qcp1_c4_r1,1,>

qcp1_c4_r1,2
qcp1_c4_r1,2,>

qcp1_c4_r1,3
qcp1_c4_r1,3,>

qcp1_c4_r1,4
qcp1_c4_r1,4,>

qcp1_c4_r1,:
qcp1_c4_r1,:,>

qcp1_c4_r1,_
qwr1_c4_r1,_,>

qwr1_c4_r1,*
qwr1_c4_r1,*,>

qwr1_c4_r1,1
qwr1_c4_r1,1,>

qwr1_c4_r1,2
qwr1_c4_r1,2,>

qwr1_c4_r1,3
qwr1_c4_r1,3,>

qwr1_c4_r1,4
qwr1_c4_r1,4,>

qcp2_c4_r1,*
qcp2_c4_r1,*,>

qcp2_c4_r1,1
qcp2_c4_r1,1,>

qcp2_c4_r1,2
qcp2_c4_r1,2,>

qcp2_c4_r1,3
qcp2_c4_r1,3,>

qcp2_c4_r1,4
qcp2_c4_r1,4,>

qcp2_c4_r1,:
qcp2_c4_r1,:,>

qcp2_c4_r1,_
qwr2_c4_r1,_,>

qwr2_c4_r1,*
qwr2_c4_r1,*,>

qwr2_c4_r1,1
qwr2_c4_r1,1,>

qwr2_c4_r1,2
qwr2_c4_r1,2,>

qwr2_c4_r1,3
qwr2_c4_r1,3,>

qwr2_c4_r1,4
qwr2_c4_r1,4,>

qcp3_c4_r1,*
qcp3_c4_r1,*,>

qcp3_c4_r1,1
qcp3_c4_r1,1,>

qcp3_c4_r1,2
qcp3_c4_r1,2,>

qcp3_c4_r1,3
qcp3_c4_r1,3,>

qcp3_c4_r1,4
qcp3_c4_r1,4,>

qcp3_c4_r1,:
qcp3_c4_r1,:,>

qcp3_c4_r1,_
qwr3_c4_r1,_,>

qwr3_c4_r1,*
qwr3_c4_r1,*,>

qwr3_c4_r1,1
qwr3_c4_r1,1,>

qwr3_c4_r1,2
qwr3_c4_r1,2,>

qwr3_c4_r1,3
qwr3_c4_r1,3,>

qwr3_c4_r1,4
qwr3_c4_r1,4,>

qcp4_c4_r1,*
qcp4_c4_r1,*,>

qcp4_c4_r1,1
qcp4_c4_r1,1,>

qcp4_c4_r1,2
qcp4_c4_r1,2,>

qcp4_c4_r1,3
qcp4_c4_r1,3,>

qcp4_c4_r1,4
qcp4_c4_r1,4,>

qcp4_c4_r1,:
qcp4_c4_r1,:,>

qcp4_c4_r1,_
qwr4_c4_r1,_,>

qwr4_c4_r1,*
qwr4_c4_r1,*,>

qwr4_c4_r1,1
qwr4_c4_r1,1,>

qwr4_c4_r1,2
qwr4_c4_r1,2,>

qwr4_c4_r1,3
qwr4_c4_r1,3,>

qwr4_c4_r1,4
qwr4_c4_r1,4,>

qwr1_c4_r1,_
qc4_r2_3*,1,<

qwr2_c4_r1,_
qc4_r2_3*,2,<

qwr3_c4_r1,_
qc4_r2_3*,3,<

qwr4_c4_r1,_
qc4_r2_3*,4,<

// == go to coloana 4 randul 2

qc4_r2_3*,_
qc4_r2_3*,_,<

qc4_r2_3*,1
qc4_r2_3*,1,<

qc4_r2_3*,2
qc4_r2_3*,2,<

qc4_r2_3*,3
qc4_r2_3*,3,<

qc4_r2_3*,4
qc4_r2_3*,4,<

qc4_r2_3*,:
qc4_r2_3*,:,<

qc4_r2_3*,*
qc4_r2_2*,*,<

qc4_r2_2*,_
qc4_r2_2*,_,<

qc4_r2_2*,1
qc4_r2_2*,1,<

qc4_r2_2*,2
qc4_r2_2*,2,<

qc4_r2_2*,3
qc4_r2_2*,3,<

qc4_r2_2*,4
qc4_r2_2*,4,<

qc4_r2_2*,:
qc4_r2_2*,:,<

qc4_r2_2*,*
qc4_r2_1*,*,<

qc4_r2_1*,_
qc4_r2_1*,_,<

qc4_r2_1*,1
qc4_r2_1*,1,<

qc4_r2_1*,2
qc4_r2_1*,2,<

qc4_r2_1*,3
qc4_r2_1*,3,<

qc4_r2_1*,4
qc4_r2_1*,4,<

qc4_r2_1*,:
qc4_r2_1*,:,<

qc4_r2_1*,*
qc4_r2,*,<

// == coloana 4 randul 2

qc4_r2,_
qc4_r2,_,>

qc4_r2,*
qc4_r2,*,>

qc4_r2,1
qcp1_c4_r2,1,>

qc4_r2,2
qcp2_c4_r2,2,>

qc4_r2,3
qcp3_c4_r2,3,>

qc4_r2,4
qcp4_c4_r2,4,>

qcp1_c4_r2,*
qcp1_c4_r2,*,>

qcp1_c4_r2,1
qcp1_c4_r2,1,>

qcp1_c4_r2,2
qcp1_c4_r2,2,>

qcp1_c4_r2,3
qcp1_c4_r2,3,>

qcp1_c4_r2,4
qcp1_c4_r2,4,>

qcp1_c4_r2,:
qcp1_c4_r2,:,>

qcp1_c4_r2,_
qwr1_c4_r2,_,>

qwr1_c4_r2,*
qwr1_c4_r2,*,>

qwr1_c4_r2,1
qwr1_c4_r2,1,>

qwr1_c4_r2,2
qwr1_c4_r2,2,>

qwr1_c4_r2,3
qwr1_c4_r2,3,>

qwr1_c4_r2,4
qwr1_c4_r2,4,>

qcp2_c4_r2,*
qcp2_c4_r2,*,>

qcp2_c4_r2,1
qcp2_c4_r2,1,>

qcp2_c4_r2,2
qcp2_c4_r2,2,>

qcp2_c4_r2,3
qcp2_c4_r2,3,>

qcp2_c4_r2,4
qcp2_c4_r2,4,>

qcp2_c4_r2,:
qcp2_c4_r2,:,>

qcp2_c4_r2,_
qwr2_c4_r2,_,>

qwr2_c4_r2,*
qwr2_c4_r2,*,>

qwr2_c4_r2,1
qwr2_c4_r2,1,>

qwr2_c4_r2,2
qwr2_c4_r2,2,>

qwr2_c4_r2,3
qwr2_c4_r2,3,>

qwr2_c4_r2,4
qwr2_c4_r2,4,>

qcp3_c4_r2,*
qcp3_c4_r2,*,>

qcp3_c4_r2,1
qcp3_c4_r2,1,>

qcp3_c4_r2,2
qcp3_c4_r2,2,>

qcp3_c4_r2,3
qcp3_c4_r2,3,>

qcp3_c4_r2,4
qcp3_c4_r2,4,>

qcp3_c4_r2,:
qcp3_c4_r2,:,>

qcp3_c4_r2,_
qwr3_c4_r2,_,>

qwr3_c4_r2,*
qwr3_c4_r2,*,>

qwr3_c4_r2,1
qwr3_c4_r2,1,>

qwr3_c4_r2,2
qwr3_c4_r2,2,>

qwr3_c4_r2,3
qwr3_c4_r2,3,>

qwr3_c4_r2,4
qwr3_c4_r2,4,>

qcp4_c4_r2,*
qcp4_c4_r2,*,>

qcp4_c4_r2,1
qcp4_c4_r2,1,>

qcp4_c4_r2,2
qcp4_c4_r2,2,>

qcp4_c4_r2,3
qcp4_c4_r2,3,>

qcp4_c4_r2,4
qcp4_c4_r2,4,>

qcp4_c4_r2,:
qcp4_c4_r2,:,>

qcp4_c4_r2,_
qwr4_c4_r2,_,>

qwr4_c4_r2,*
qwr4_c4_r2,*,>

qwr4_c4_r2,1
qwr4_c4_r2,1,>

qwr4_c4_r2,2
qwr4_c4_r2,2,>

qwr4_c4_r2,3
qwr4_c4_r2,3,>

qwr4_c4_r2,4
qwr4_c4_r2,4,>

qwr1_c4_r2,_
qc4_r3_2*,1,<

qwr2_c4_r2,_
qc4_r3_2*,2,<

qwr3_c4_r2,_
qc4_r3_2*,3,<

qwr4_c4_r2,_
qc4_r3_2*,4,<

// == go to coloana 4 randul 3

qc4_r3_2*,_
qc4_r3_2*,_,<

qc4_r3_2*,1
qc4_r3_2*,1,<

qc4_r3_2*,2
qc4_r3_2*,2,<

qc4_r3_2*,3
qc4_r3_2*,3,<

qc4_r3_2*,4
qc4_r3_2*,4,<

qc4_r3_2*,:
qc4_r3_2*,:,<

qc4_r3_2*,*
qc4_r3_1*,*,<

qc4_r3_1*,_
qc4_r3_1*,_,<

qc4_r3_1*,1
qc4_r3_1*,1,<

qc4_r3_1*,2
qc4_r3_1*,2,<

qc4_r3_1*,3
qc4_r3_1*,3,<

qc4_r3_1*,4
qc4_r3_1*,4,<

qc4_r3_1*,:
qc4_r3_1*,:,<

qc4_r3_1*,*
qc4_r3,*,<

// == coloana 4 randul 3

qc4_r3,_
qc4_r3,_,>

qc4_r3,*
qc4_r3,*,>

qc4_r3,1
qcp1_c4_r3,1,>

qc4_r3,2
qcp2_c4_r3,2,>

qc4_r3,3
qcp3_c4_r3,3,>

qc4_r3,4
qcp4_c4_r3,4,>

qcp1_c4_r3,*
qcp1_c4_r3,*,>

qcp1_c4_r3,1
qcp1_c4_r3,1,>

qcp1_c4_r3,2
qcp1_c4_r3,2,>

qcp1_c4_r3,3
qcp1_c4_r3,3,>

qcp1_c4_r3,4
qcp1_c4_r3,4,>

qcp1_c4_r3,:
qcp1_c4_r3,:,>

qcp1_c4_r3,_
qwr1_c4_r3,_,>

qwr1_c4_r3,*
qwr1_c4_r3,*,>

qwr1_c4_r3,1
qwr1_c4_r3,1,>

qwr1_c4_r3,2
qwr1_c4_r3,2,>

qwr1_c4_r3,3
qwr1_c4_r3,3,>

qwr1_c4_r3,4
qwr1_c4_r3,4,>

qcp2_c4_r3,*
qcp2_c4_r3,*,>

qcp2_c4_r3,1
qcp2_c4_r3,1,>

qcp2_c4_r3,2
qcp2_c4_r3,2,>

qcp2_c4_r3,3
qcp2_c4_r3,3,>

qcp2_c4_r3,4
qcp2_c4_r3,4,>

qcp2_c4_r3,:
qcp2_c4_r3,:,>

qcp2_c4_r3,_
qwr2_c4_r3,_,>

qwr2_c4_r3,*
qwr2_c4_r3,*,>

qwr2_c4_r3,1
qwr2_c4_r3,1,>

qwr2_c4_r3,2
qwr2_c4_r3,2,>

qwr2_c4_r3,3
qwr2_c4_r3,3,>

qwr2_c4_r3,4
qwr2_c4_r3,4,>

qcp3_c4_r3,*
qcp3_c4_r3,*,>

qcp3_c4_r3,1
qcp3_c4_r3,1,>

qcp3_c4_r3,2
qcp3_c4_r3,2,>

qcp3_c4_r3,3
qcp3_c4_r3,3,>

qcp3_c4_r3,4
qcp3_c4_r3,4,>

qcp3_c4_r3,:
qcp3_c4_r3,:,>

qcp3_c4_r3,_
qwr3_c4_r3,_,>

qwr3_c4_r3,*
qwr3_c4_r3,*,>

qwr3_c4_r3,1
qwr3_c4_r3,1,>

qwr3_c4_r3,2
qwr3_c4_r3,2,>

qwr3_c4_r3,3
qwr3_c4_r3,3,>

qwr3_c4_r3,4
qwr3_c4_r3,4,>

qcp4_c4_r3,*
qcp4_c4_r3,*,>

qcp4_c4_r3,1
qcp4_c4_r3,1,>

qcp4_c4_r3,2
qcp4_c4_r3,2,>

qcp4_c4_r3,3
qcp4_c4_r3,3,>

qcp4_c4_r3,4
qcp4_c4_r3,4,>

qcp4_c4_r3,:
qcp4_c4_r3,:,>

qcp4_c4_r3,_
qwr4_c4_r3,_,>

qwr4_c4_r3,*
qwr4_c4_r3,*,>

qwr4_c4_r3,1
qwr4_c4_r3,1,>

qwr4_c4_r3,2
qwr4_c4_r3,2,>

qwr4_c4_r3,3
qwr4_c4_r3,3,>

qwr4_c4_r3,4
qwr4_c4_r3,4,>

qwr1_c4_r3,_
qc4_r4_1*,1,<

qwr2_c4_r3,_
qc4_r4_1*,2,<

qwr3_c4_r3,_
qc4_r4_1*,3,<

qwr4_c4_r3,_
qc4_r4_1*,4,<

// == go to coloana 4 randul 4

qc4_r4_1*,_
qc4_r4_1*,_,<

qc4_r4_1*,1
qc4_r4_1*,1,<

qc4_r4_1*,2
qc4_r4_1*,2,<

qc4_r4_1*,3
qc4_r4_1*,3,<

qc4_r4_1*,4
qc4_r4_1*,4,<

qc4_r4_1*,:
qc4_r4_1*,:,<

qc4_r4_1*,*
qc4_r4,*,<

// == coloana 4 randul 4

qc4_r4,_
qc4_r4,_,>

qc4_r4,*
qc4_r4,*,>

qc4_r4,1
qcp1_c4_r4,1,>

qc4_r4,2
qcp2_c4_r4,2,>

qc4_r4,3
qcp3_c4_r4,3,>

qc4_r4,4
qcp4_c4_r4,4,>

qcp1_c4_r4,*
qcp1_c4_r4,*,>

qcp1_c4_r4,1
qcp1_c4_r4,1,>

qcp1_c4_r4,2
qcp1_c4_r4,2,>

qcp1_c4_r4,3
qcp1_c4_r4,3,>

qcp1_c4_r4,4
qcp1_c4_r4,4,>

qcp1_c4_r4,:
qcp1_c4_r4,:,>

qcp1_c4_r4,_
qwr1_c4_r4,_,>

qwr1_c4_r4,*
qwr1_c4_r4,*,>

qwr1_c4_r4,1
qwr1_c4_r4,1,>

qwr1_c4_r4,2
qwr1_c4_r4,2,>

qwr1_c4_r4,3
qwr1_c4_r4,3,>

qwr1_c4_r4,4
qwr1_c4_r4,4,>

qcp2_c4_r4,*
qcp2_c4_r4,*,>

qcp2_c4_r4,1
qcp2_c4_r4,1,>

qcp2_c4_r4,2
qcp2_c4_r4,2,>

qcp2_c4_r4,3
qcp2_c4_r4,3,>

qcp2_c4_r4,4
qcp2_c4_r4,4,>

qcp2_c4_r4,:
qcp2_c4_r4,:,>

qcp2_c4_r4,_
qwr2_c4_r4,_,>

qwr2_c4_r4,*
qwr2_c4_r4,*,>

qwr2_c4_r4,1
qwr2_c4_r4,1,>

qwr2_c4_r4,2
qwr2_c4_r4,2,>

qwr2_c4_r4,3
qwr2_c4_r4,3,>

qwr2_c4_r4,4
qwr2_c4_r4,4,>

qcp3_c4_r4,*
qcp3_c4_r4,*,>

qcp3_c4_r4,1
qcp3_c4_r4,1,>

qcp3_c4_r4,2
qcp3_c4_r4,2,>

qcp3_c4_r4,3
qcp3_c4_r4,3,>

qcp3_c4_r4,4
qcp3_c4_r4,4,>

qcp3_c4_r4,:
qcp3_c4_r4,:,>

qcp3_c4_r4,_
qwr3_c4_r4,_,>

qwr3_c4_r4,*
qwr3_c4_r4,*,>

qwr3_c4_r4,1
qwr3_c4_r4,1,>

qwr3_c4_r4,2
qwr3_c4_r4,2,>

qwr3_c4_r4,3
qwr3_c4_r4,3,>

qwr3_c4_r4,4
qwr3_c4_r4,4,>

qcp4_c4_r4,*
qcp4_c4_r4,*,>

qcp4_c4_r4,1
qcp4_c4_r4,1,>

qcp4_c4_r4,2
qcp4_c4_r4,2,>

qcp4_c4_r4,3
qcp4_c4_r4,3,>

qcp4_c4_r4,4
qcp4_c4_r4,4,>

qcp4_c4_r4,:
qcp4_c4_r4,:,>

qcp4_c4_r4,_
qwr4_c4_r4,_,>

qwr4_c4_r4,*
qwr4_c4_r4,*,>

qwr4_c4_r4,1
qwr4_c4_r4,1,>

qwr4_c4_r4,2
qwr4_c4_r4,2,>

qwr4_c4_r4,3
qwr4_c4_r4,3,>

qwr4_c4_r4,4
qwr4_c4_r4,4,>

qwr1_c4_r4,_
qc4_check_,1,-

qwr2_c4_r4,_
qc4_check_,2,-

qwr3_c4_r4,_
qc4_check_,3,-

qwr4_c4_r4,_
qc4_check_,4,-

// == verificare coloana 4

qc4_check_,1
qc4_check_1,1,<

qc4_check_,2
qc4_check_2,2,<

qc4_check_,3
qc4_check_3,3,<

qc4_check_,4
qc4_check_4,4,<

qc4_check_,4
qc4_check_4,4,<

qc4_check_1,2
qc4_check_12,2,<

qc4_check_1,3
qc4_check_13,3,<

qc4_check_1,4
qc4_check_14,4,<

qc4_check_2,1
qc4_check_12,1,<

qc4_check_2,3
qc4_check_23,3,<

qc4_check_2,4
qc4_check_24,4,<

qc4_check_3,1
qc4_check_13,1,<

qc4_check_3,2
qc4_check_23,2,<

qc4_check_3,4
qc4_check_34,4,<

qc4_check_4,1
qc4_check_14,1,<

qc4_check_4,2
qc4_check_24,2,<

qc4_check_4,3
qc4_check_34,3,<

qc4_check_12,3
qc4_check_123,3,<

qc4_check_12,4
qc4_check_124,4,<

qc4_check_13,2
qc4_check_123,2,<

qc4_check_13,4
qc4_check_134,4,<

qc4_check_14,2
qc4_check_124,2,<

qc4_check_14,3
qc4_check_134,3,<

qc4_check_23,1
qc4_check_123,1,<

qc4_check_23,4
qc4_check_234,4,<

qc4_check_24,1
qc4_check_124,1,<

qc4_check_24,3
qc4_check_234,3,<

qc4_check_34,1
qc4_check_134,1,<

qc4_check_34,2
qc4_check_234,2,<

qc4_check_123,4
qc4_check_1234,4,-

qc4_check_124,3
qc4_check_1234,3,-

qc4_check_134,2
qc4_check_1234,2,-

qc4_check_234,1
qc4_check_1234,1,-

// == clean the tape

qc4_check_1234,1
qc4_clean,_,>

qc4_check_1234,2
qc4_clean,_,>

qc4_check_1234,3
qc4_clean,_,>

qc4_check_1234,4
qc4_clean,_,>

qc4_clean,1
qc4_clean,_,>

qc4_clean,2
qc4_clean,_,>

qc4_clean,3
qc4_clean,_,>

qc4_clean,4
qc4_clean,_,>

qc4_clean,_
q_skip_blanks,_,<

q_skip_blanks,_
q_skip_blanks,_,<

q_skip_blanks,*
q_start_r,*,<

q_start_r,1
q_start_r,1,<

q_start_r,2
q_start_r,2,<

q_start_r,3
q_start_r,3,<

q_start_r,4
q_start_r,4,<

q_start_r,*
q_start_r,*,<

q_start_r,:
q_start_r,:,<

q_start_r,_
q_r1,_,>

// ===========
// = regiuni =
// ===========

q_r1,_
q_r1,_,>

q_r1,*
q_r1,*,>

// ========== regiunea 1

q_r1,1
q_r1_1,1,>

q_r1,2
q_r1_2,2,>

q_r1,3
q_r1_3,3,>

q_r1,4
q_r1_4,4,>

q_r1_1,2
q_r1_12_next,2,>

q_r1_1,3
q_r1_13_next,3,>

q_r1_1,4
q_r1_14_next,4,>

q_r1_2,1
q_r1_12_next,1,>

q_r1_2,3
q_r1_23_next,3,>

q_r1_2,4
q_r1_24_next,4,>

q_r1_3,1
q_r1_13_next,1,>

q_r1_3,2
q_r1_23_next,2,>

q_r1_3,4
q_r1_34_next,4,>

q_r1_4,1
q_r1_14_next,1,>

q_r1_4,2
q_r1_24_next,2,>

q_r1_4,3
q_r1_34_next,3,>

// urmatorea parte a regiunii

q_r1_12_next,1
q_r1_12_next,1,>

q_r1_12_next,2
q_r1_12_next,2,>

q_r1_12_next,3
q_r1_12_next,3,>

q_r1_12_next,4
q_r1_12_next,4,>

q_r1_12_next,:
q_r1_12_next,:,>

q_r1_12_next,*
q_r1_12,*,>

q_r1_13_next,1
q_r1_13_next,1,>

q_r1_13_next,2
q_r1_13_next,2,>

q_r1_13_next,3
q_r1_13_next,3,>

q_r1_13_next,4
q_r1_13_next,4,>

q_r1_13_next,:
q_r1_13_next,:,>

q_r1_13_next,*
q_r1_13,*,>

q_r1_14_next,1
q_r1_14_next,1,>

q_r1_14_next,2
q_r1_14_next,2,>

q_r1_14_next,3
q_r1_14_next,3,>

q_r1_14_next,4
q_r1_14_next,4,>

q_r1_14_next,:
q_r1_14_next,:,>

q_r1_14_next,*
q_r1_14,*,>

q_r1_23_next,1
q_r1_23_next,1,>

q_r1_23_next,2
q_r1_23_next,2,>

q_r1_23_next,3
q_r1_23_next,3,>

q_r1_23_next,4
q_r1_23_next,4,>

q_r1_23_next,:
q_r1_23_next,:,>

q_r1_23_next,*
q_r1_23,*,>

q_r1_24_next,1
q_r1_24_next,1,>

q_r1_24_next,2
q_r1_24_next,2,>

q_r1_24_next,3
q_r1_24_next,3,>

q_r1_24_next,4
q_r1_24_next,4,>

q_r1_24_next,:
q_r1_24_next,:,>

q_r1_24_next,*
q_r1_24,*,>

q_r1_34_next,1
q_r1_34_next,1,>

q_r1_34_next,2
q_r1_34_next,2,>

q_r1_34_next,3
q_r1_34_next,3,>

q_r1_34_next,4
q_r1_34_next,4,>

q_r1_34_next,:
q_r1_34_next,:,>

q_r1_34_next,*
q_r1_34,*,>

q_r1_12,3
q_r1_123,3,>

q_r1_12,4
q_r1_124,4,>

q_r1_13,2
q_r1_123,2,>

q_r1_13,4
q_r1_134,4,>

q_r1_14,2
q_r1_124,2,>

q_r1_14,3
q_r1_134,3,>

q_r1_23,1
q_r1_123,1,>

q_r1_23,4
q_r1_234,1,>

q_r1_24,1
q_r1_124,1,>

q_r1_24,3
q_r1_234,3,>

q_r1_34,1
q_r1_134,1,>

q_r1_34,2
q_r1_234,2,>

q_r1_123,4
q_r1_1234,4,>

q_r1_124,3
q_r1_1234,3,>

q_r1_134,2
q_r1_1234,2,>

q_r1_234,1
q_r1_1234,1,>

// urmatoarea regiune
q_r1_1234,1
q_r1_1234,1,>

q_r1_1234,2
q_r1_1234,2,>

q_r1_1234,3
q_r1_1234,3,>

q_r1_1234,4
q_r1_1234,4,>

q_r1_1234,:
q_r1_1234,:,>

q_r1_1234,*
q_r2,*,>

// ========== regiunea 2

q_r2,1
q_r2_1,1,>

q_r2,2
q_r2_2,2,>

q_r2,3
q_r2_3,3,>

q_r2,4
q_r2_4,4,>

q_r2_1,2
q_r2_12_next,2,>

q_r2_1,3
q_r2_13_next,3,>

q_r2_1,4
q_r2_14_next,4,>

q_r2_2,1
q_r2_12_next,1,>

q_r2_2,3
q_r2_23_next,3,>

q_r2_2,4
q_r2_24_next,4,>

q_r2_3,1
q_r2_13_next,1,>

q_r2_3,2
q_r2_23_next,2,>

q_r2_3,4
q_r2_34_next,4,>

q_r2_4,1
q_r2_14_next,1,>

q_r2_4,2
q_r2_24_next,2,>

q_r2_4,3
q_r2_34_next,3,>

// urmatorea parte a regiunii

q_r2_12_next,1
q_r2_12_next,1,>

q_r2_12_next,2
q_r2_12_next,2,>

q_r2_12_next,3
q_r2_12_next,3,>

q_r2_12_next,4
q_r2_12_next,4,>

q_r2_12_next,:
q_r2_12_next,:,>

q_r2_12_next,*
q_r2_12,*,>

q_r2_13_next,1
q_r2_13_next,1,>

q_r2_13_next,2
q_r2_13_next,2,>

q_r2_13_next,3
q_r2_13_next,3,>

q_r2_13_next,4
q_r2_13_next,4,>

q_r2_13_next,:
q_r2_13_next,:,>

q_r2_13_next,*
q_r2_13,*,>

q_r2_14_next,1
q_r2_14_next,1,>

q_r2_14_next,2
q_r2_14_next,2,>

q_r2_14_next,3
q_r2_14_next,3,>

q_r2_14_next,4
q_r2_14_next,4,>

q_r2_14_next,:
q_r2_14_next,:,>

q_r2_14_next,*
q_r2_14,*,>

q_r2_23_next,1
q_r2_23_next,1,>

q_r2_23_next,2
q_r2_23_next,2,>

q_r2_23_next,3
q_r2_23_next,3,>

q_r2_23_next,4
q_r2_23_next,4,>

q_r2_23_next,:
q_r2_23_next,:,>

q_r2_23_next,*
q_r2_23,*,>

q_r2_24_next,1
q_r2_24_next,1,>

q_r2_24_next,2
q_r2_24_next,2,>

q_r2_24_next,3
q_r2_24_next,3,>

q_r2_24_next,4
q_r2_24_next,4,>

q_r2_24_next,:
q_r2_24_next,:,>

q_r2_24_next,*
q_r2_24,*,>

q_r2_34_next,1
q_r2_34_next,1,>

q_r2_34_next,2
q_r2_34_next,2,>

q_r2_34_next,3
q_r2_34_next,3,>

q_r2_34_next,4
q_r2_34_next,4,>

q_r2_34_next,:
q_r2_34_next,:,>

q_r2_34_next,*
q_r2_34,*,>

q_r2_12,3
q_r2_123,3,>

q_r2_12,4
q_r2_124,4,>

q_r2_13,2
q_r2_123,2,>

q_r2_13,4
q_r2_134,4,>

q_r2_14,2
q_r2_124,2,>

q_r2_14,3
q_r2_134,3,>

q_r2_23,1
q_r2_123,1,>

q_r2_23,4
q_r2_234,1,>

q_r2_24,1
q_r2_124,1,>

q_r2_24,3
q_r2_234,3,>

q_r2_34,1
q_r2_134,1,>

q_r2_34,2
q_r2_234,2,>

q_r2_123,4
q_r2_1234,4,>

q_r2_124,3
q_r2_1234,3,>

q_r2_134,2
q_r2_1234,2,>

q_r2_234,1
q_r2_1234,1,>

// urmatoarea regiune
q_r2_1234,1
q_r2_1234,1,>

q_r2_1234,2
q_r2_1234,2,>

q_r2_1234,3
q_r2_1234,3,>

q_r2_1234,4
q_r2_1234,4,>

q_r2_1234,:
q_r2_1234,:,>

q_r2_1234,*
q_r3,*,<

// ========== regiunea 3

q_r3,1
q_r3_1,1,<

q_r3,2
q_r3_2,2,<

q_r3,3
q_r3_3,3,<

q_r3,4
q_r3_4,4,<

q_r3_1,2
q_r3_12_next,2,<

q_r3_1,3
q_r3_13_next,3,<

q_r3_1,4
q_r3_14_next,4,<

q_r3_2,1
q_r3_12_next,1,<

q_r3_2,3
q_r3_23_next,3,<

q_r3_2,4
q_r3_24_next,4,<

q_r3_3,1
q_r3_13_next,1,<

q_r3_3,2
q_r3_23_next,2,<

q_r3_3,4
q_r3_34_next,4,<

q_r3_4,1
q_r3_14_next,1,<

q_r3_4,2
q_r3_24_next,2,<

q_r3_4,3
q_r3_34_next,3,<

// urmatorea parte a regiunii

q_r3_12_next,1
q_r3_12_next,1,<

q_r3_12_next,2
q_r3_12_next,2,<

q_r3_12_next,3
q_r3_12_next,3,<

q_r3_12_next,4
q_r3_12_next,4,<

q_r3_12_next,:
q_r3_12_next,:,<

q_r3_12_next,*
q_r3_12,*,<

q_r3_13_next,1
q_r3_13_next,1,<

q_r3_13_next,2
q_r3_13_next,2,<

q_r3_13_next,3
q_r3_13_next,3,<

q_r3_13_next,4
q_r3_13_next,4,<

q_r3_13_next,:
q_r3_13_next,:,<

q_r3_13_next,*
q_r3_13,*,<

q_r3_14_next,1
q_r3_14_next,1,<

q_r3_14_next,2
q_r3_14_next,2,<

q_r3_14_next,3
q_r3_14_next,3,<

q_r3_14_next,4
q_r3_14_next,4,<

q_r3_14_next,:
q_r3_14_next,:,<

q_r3_14_next,*
q_r3_14,*,<

q_r3_23_next,1
q_r3_23_next,1,<

q_r3_23_next,2
q_r3_23_next,2,<

q_r3_23_next,3
q_r3_23_next,3,<

q_r3_23_next,4
q_r3_23_next,4,<

q_r3_23_next,:
q_r3_23_next,:,<

q_r3_23_next,*
q_r3_23,*,<

q_r3_24_next,1
q_r3_24_next,1,<

q_r3_24_next,2
q_r3_24_next,2,<

q_r3_24_next,3
q_r3_24_next,3,<

q_r3_24_next,4
q_r3_24_next,4,<

q_r3_24_next,:
q_r3_24_next,:,<

q_r3_24_next,*
q_r3_24,*,<

q_r3_34_next,1
q_r3_34_next,1,<

q_r3_34_next,2
q_r3_34_next,2,<

q_r3_34_next,3
q_r3_34_next,3,<

q_r3_34_next,4
q_r3_34_next,4,<

q_r3_34_next,:
q_r3_34_next,:,<

q_r3_34_next,*
q_r3_34,*,<

q_r3_12,3
q_r3_123,3,<

q_r3_12,4
q_r3_124,4,<

q_r3_13,2
q_r3_123,2,<

q_r3_13,4
q_r3_134,4,<

q_r3_14,2
q_r3_124,2,<

q_r3_14,3
q_r3_134,3,<

q_r3_23,1
q_r3_123,1,<

q_r3_23,4
q_r3_234,1,<

q_r3_24,1
q_r3_124,1,<

q_r3_24,3
q_r3_234,3,<

q_r3_34,1
q_r3_134,1,<

q_r3_34,2
q_r3_234,2,<

q_r3_123,4
q_r3_1234,4,<

q_r3_124,3
q_r3_1234,3,<

q_r3_134,2
q_r3_1234,2,<

q_r3_234,1
q_r3_1234,1,<

// urmatoarea regiune
q_r3_1234,1
q_r3_1234,1,<

q_r3_1234,2
q_r3_1234,2,<

q_r3_1234,3
q_r3_1234,3,<

q_r3_1234,4
q_r3_1234,4,<

q_r3_1234,:
q_r3_1234,:,<

q_r3_1234,*
q_r4,*,<

// ========== regiunea 4

q_r4,1
q_r4_1,1,<

q_r4,2
q_r4_2,2,<

q_r4,3
q_r4_3,3,<

q_r4,4
q_r4_4,4,<

q_r4_1,2
q_r4_12_next,2,<

q_r4_1,3
q_r4_13_next,3,<

q_r4_1,4
q_r4_14_next,4,<

q_r4_2,1
q_r4_12_next,1,<

q_r4_2,3
q_r4_23_next,3,<

q_r4_2,4
q_r4_24_next,4,<

q_r4_3,1
q_r4_13_next,1,<

q_r4_3,2
q_r4_23_next,2,<

q_r4_3,4
q_r4_34_next,4,<

q_r4_4,1
q_r4_14_next,1,<

q_r4_4,2
q_r4_24_next,2,<

q_r4_4,3
q_r4_34_next,3,<

// urmatorea parte a regiunii

q_r4_12_next,1
q_r4_12_next,1,<

q_r4_12_next,2
q_r4_12_next,2,<

q_r4_12_next,3
q_r4_12_next,3,<

q_r4_12_next,4
q_r4_12_next,4,<

q_r4_12_next,:
q_r4_12_next,:,<

q_r4_12_next,*
q_r4_12,*,<

q_r4_13_next,1
q_r4_13_next,1,<

q_r4_13_next,2
q_r4_13_next,2,<

q_r4_13_next,3
q_r4_13_next,3,<

q_r4_13_next,4
q_r4_13_next,4,<

q_r4_13_next,:
q_r4_13_next,:,<

q_r4_13_next,*
q_r4_13,*,<

q_r4_14_next,1
q_r4_14_next,1,<

q_r4_14_next,2
q_r4_14_next,2,<

q_r4_14_next,3
q_r4_14_next,3,<

q_r4_14_next,4
q_r4_14_next,4,<

q_r4_14_next,:
q_r4_14_next,:,<

q_r4_14_next,*
q_r4_14,*,<

q_r4_23_next,1
q_r4_23_next,1,<

q_r4_23_next,2
q_r4_23_next,2,<

q_r4_23_next,3
q_r4_23_next,3,<

q_r4_23_next,4
q_r4_23_next,4,<

q_r4_23_next,:
q_r4_23_next,:,<

q_r4_23_next,*
q_r4_23,*,<

q_r4_24_next,1
q_r4_24_next,1,<

q_r4_24_next,2
q_r4_24_next,2,<

q_r4_24_next,3
q_r4_24_next,3,<

q_r4_24_next,4
q_r4_24_next,4,<

q_r4_24_next,:
q_r4_24_next,:,<

q_r4_24_next,*
q_r4_24,*,<

q_r4_34_next,1
q_r4_34_next,1,<

q_r4_34_next,2
q_r4_34_next,2,<

q_r4_34_next,3
q_r4_34_next,3,<

q_r4_34_next,4
q_r4_34_next,4,<

q_r4_34_next,:
q_r4_34_next,:,<

q_r4_34_next,*
q_r4_34,*,<

q_r4_12,3
q_r4_123,3,<

q_r4_12,4
q_r4_124,4,<

q_r4_13,2
q_r4_123,2,<

q_r4_13,4
q_r4_134,4,<

q_r4_14,2
q_r4_124,2,<

q_r4_14,3
q_r4_134,3,<

q_r4_23,1
q_r4_123,1,<

q_r4_23,4
q_r4_234,1,<

q_r4_24,1
q_r4_124,1,<

q_r4_24,3
q_r4_234,3,<

q_r4_34,1
q_r4_134,1,<

q_r4_34,2
q_r4_234,2,<

q_r4_123,4
Y,4,<

q_r4_124,3
Y,3,<

q_r4_134,2
Y,2,<

q_r4_234,1
Y,1,<